if (document.fonts && document.fonts.load) {document.fonts.load("400 10pt Roboto", "“ú");document.fonts.load("500 10pt Roboto", "“ú");}__yt_experimental_now = __spf_experimental_now = true;var ytcsi = {gt: function(n) {n = (n || '') + 'data_';return ytcsi[n] || (ytcsi[n] = {tick: {},span: {},info: {}});},now: window.performance && window.performance.timing &&window.performance.now && window['__yt_experimental_now'] ? function() {return window.performance.timing.navigationStart + window.performance.now();} : function() {return (new Date()).getTime();},tick: function(l, t, n) {ytcsi.gt(n).tick[l] = t || ytcsi.now();},span: function(l, s, e, n) {ytcsi.gt(n).span[l] = (e ? e : ytcsi.now()) - ytcsi.gt(n).tick[s];},setSpan: function(l, s, n) {ytcsi.gt(n).span[l] = s;},info: function(k, v, n) {ytcsi.gt(n).info[k] = v;},setStart: function(s, t, n) {ytcsi.info('yt_sts', s, n);ytcsi.tick('_start', t, n);}};(function(w, d) {ytcsi.setStart('dhs', w.performance ? w.performance.timing.responseStart : null);var isPrerender = (d.visibilityState || d.webkitVisibilityState) == 'prerender';var vName = d.webkitVisibilityState ? 'webkitvisibilitychange' : 'visibilitychange';if (isPrerender) {ytcsi.info('prerender', 1);var startTick = function() {ytcsi.setStart('dhs');d.removeEventListener(vName, startTick);};d.addEventListener(vName, startTick, false);}if (d.addEventListener) {d.addEventListener(vName, function() {ytcsi.tick('vc');}, false);}})(window, document);var ytcfg = {d: function() {return (window.yt && yt.config_) || ytcfg.data_ || (ytcfg.data_ = {});},get: function(k, o) {return (k in ytcfg.d()) ? ytcfg.d()[k] : o;},set: function() {var a = arguments;if (a.length > 1) {ytcfg.d()[a[0]] = a[1];} else {for (var k in a[0]) {ytcfg.d()[k] = a[0][k];}}}};
    ytcfg.set("ST_SHORT", true);
    ytcfg.set("ST_BASE36", true);
  ytcfg.set("EXP_QUICK_FETCH_BISCOTTI", false);ytcfg.set("LACT", null);
        (function(){var b={c:"content-snap-width-1",f:"content-snap-width-2",h:"content-snap-width-3"};function f(){var a=[],c;for(c in b)a.push(b[c]);return a}
function g(a){var c=f().concat(["guide-pinned","show-guide"]),d=c.length,e=[];a.replace(/\S+/g,function(a){for(var k=0;k<d;k++)if(a==c[k])return;e.push(a)});
return e}
;function l(a,c,d){var e=document.getElementsByTagName("html")[0],h=g(e.className);a&&1251<=(window.innerWidth||document.documentElement.clientWidth)&&(h.push("guide-pinned"),c&&h.push("show-guide"));d&&(d=(window.innerWidth||document.documentElement.clientWidth)-21-50,1251<=(window.innerWidth||document.documentElement.clientWidth)&&a&&c&&(d-=230),h.push(1262<=d?"content-snap-width-3":1056<=d?"content-snap-width-2":"content-snap-width-1"));e.className=h.join(" ")}
var m=["yt","www","masthead","sizing","runBeforeBodyIsReady"],n=this;m[0]in n||!n.execScript||n.execScript("var "+m[0]);for(var p;m.length&&(p=m.shift());)m.length||void 0===l?n[p]?n=n[p]:n=n[p]={}:n[p]=l;})();

      try {window.ytbuffer = {};ytbuffer.handleClick = function(e) {var element = e.target || e.srcElement;while (element.parentElement) {if (/(^| )yt-can-buffer( |$)/.test(element.className)) {window.ytbuffer = {bufferedClick: e};element.className += ' yt-is-buffered';break;}element = element.parentElement;}};if (document.addEventListener) {document.addEventListener('click', ytbuffer.handleClick);} else {document.attachEvent('onclick', ytbuffer.handleClick);}} catch(e) {}

    yt.www.masthead.sizing.runBeforeBodyIsReady(false,false,true);
  var ytimg = {};ytimg.count = 1;ytimg.preload = function(src) {var img = new Image();var count = ++ytimg.count;ytimg[count] = img;img.onload = img.onerror = function() {delete ytimg[count];};img.src = src;};ytimg.preload("https:\/\/r2---sn-po4vfxc-ioqs.googlevideo.com\/crossdomain.xml");ytimg.preload("https:\/\/r2---sn-po4vfxc-ioqs.googlevideo.com\/generate_204");if (window.ytcsi) {window.ytcsi.tick("cfg", null, '');}var ytplayer = ytplayer || {};ytplayer.config = {"assets":{"js":"\/\/s.ytimg.com\/yts\/jsbin\/player-ja_JP-vfltIU4dF\/base.js","css":"\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflC0l9E_.css"},"args":{"mpu":true,"fade_out_duration_milliseconds":"1000","dclk":true,"oid":"Ub4HVMaNS3_bFHc6MYUOiw","iv_invideo_url":"https:\/\/www.youtube.com\/annotations_invideo?cap_hist=1\u0026video_id=Mp1CAZh3EaQ","ad3_module":"1","midroll_prefetch_size":"1","itct":"CAMQu2kiEwiul-yt6cXLAhUKcVgKHcZkAQ8o-B0=","pyv_ad_channel":"PyvWatchInRelated+PyvWatchNoAdX+PyvYTWatch+YtLoPri+afv_user_id_xePNEkgDou4iyPAJ08p79A+non_lpw+pw+yt_cid_676+yt_mpvid_S8Hy6O0TWABtJUZw+yt_no_360+yt_no_ap+ytdevice_1+ytdevicever_1.20160315","title":"Gintama Ending 14","allow_ratings":"1","watch_xlb":"https:\/\/s.ytimg.com\/yts\/xlbbin\/watch-strings-ja_JP-vflXDxBs3.xlb","fade_out_start_milliseconds":"0","video_id":"Mp1CAZh3EaQ","ad_logging_flag":"1","allow_html5_ads":"1","ad_flags":"0","token":"1","innertube_context_client_version":"1.20160315","iurl":"https:\/\/i.ytimg.com\/vi\/Mp1CAZh3EaQ\/hqdefault.jpg","apply_fade_on_midrolls":true,"enabled_engage_types":"6,4,5,3","length_seconds":"92","invideo":true,"show_pyv_in_related":true,"show_content_thumbnail":true,"t":"1","avg_rating":"4.98195743561","instream":true,"iurlhq":"https:\/\/i.ytimg.com\/vi\/Mp1CAZh3EaQ\/hqdefault.jpg","idpj":"-7","excluded_ads":"10=14_14;46=14_14;66=15_2,15_2_1","fade_in_start_milliseconds":"-3000","allow_embed":"1","iurlsd":"https:\/\/i.ytimg.com\/vi\/Mp1CAZh3EaQ\/sddefault.jpg","cr":"JP","ptchn":"xePNEkgDou4iyPAJ08p79A","ldpj":"-31","iv3_module":"1","videostats_playback_base_url":"https:\/\/s.youtube.com\/api\/stats\/playback?fexp=9416126%2C9420452%2C9422596%2C9423661%2C9423662%2C9427902\u0026ei=MqTpVq62PIri4QLGyYV4\u0026ns=yt\u0026el=detailpage\u0026cl=117254569\u0026docid=Mp1CAZh3EaQ\u0026len=93\u0026of=_lB0g9XzQ_CAQzEc3uHh2Q\u0026plid=AAUuLpW8I25UOm3V\u0026vm=CAEQAQ","cl":"117254569","shortform":true,"adsense_video_doc_id":"yt_Mp1CAZh3EaQ","dbp":"ChwKFl9sQjBnOVh6UV9DQVF6RWMzdUhoMlEQASABEAEYAg","apiary_host":"","core_dbp":"ChZfbEIwZzlYelFfQ0FRekVjM3VIaDJREAEgAQ","is_listed":"1","ptk":"machinima","sffb":true,"ad_slots":"0","eventid":"MqTpVq62PIri4QLGyYV4","csi_page_type":"watch,watch7ad_html5","url_encoded_fmt_stream_map":"itag=43\u0026fallback_host=tc.v23.cache6.googlevideo.com\u0026type=video%2Fwebm%3B+codecs%3D%22vp8.0%2C+vorbis%22\u0026quality=medium\u0026url=https%3A%2F%2Fr2---sn-po4vfxc-ioqs.googlevideo.com%2Fvideoplayback%3Fsignature%3D1E933278991AF67E3E45E5EF91646B1430D10082.5FDB5F224170DDC590410233AE5BED184B366110%26lmt%3D1418697294966645%26ipbits%3D0%26key%3Dyt6%26itag%3D43%26sver%3D3%26mime%3Dvideo%252Fwebm%26mv%3Dm%26mt%3D1458152293%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9427902%26ms%3Dau%26dur%3D0.000%26upn%3Do1QlWqHYaWs%26ratebypass%3Dyes%26mn%3Dsn-po4vfxc-ioqs%26source%3Dyoutube%26mm%3D31%26initcwndbps%3D2492500%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26id%3Do-AHkHKF5C9wNek6OIV5qkar8tbbM599O8kzqrEPAhuahS%26ip%3D211.2.101.214%26pl%3D24%26requiressl%3Dyes%26expire%3D1458174099,itag=18\u0026fallback_host=tc.v16.cache1.googlevideo.com\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.42001E%2C+mp4a.40.2%22\u0026quality=medium\u0026url=https%3A%2F%2Fr2---sn-po4vfxc-ioqs.googlevideo.com%2Fvideoplayback%3Fsignature%3DCD70BA43D12927F93AC61D32C0C5F3D6233276D9.9A3847BEE414ED36985186624B435A9D9878A539%26lmt%3D1436164454418956%26ipbits%3D0%26key%3Dyt6%26itag%3D18%26sver%3D3%26mime%3Dvideo%252Fmp4%26mv%3Dm%26mt%3D1458152293%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9427902%26ms%3Dau%26dur%3D92.067%26upn%3Do1QlWqHYaWs%26ratebypass%3Dyes%26mn%3Dsn-po4vfxc-ioqs%26source%3Dyoutube%26mm%3D31%26initcwndbps%3D2492500%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26id%3Do-AHkHKF5C9wNek6OIV5qkar8tbbM599O8kzqrEPAhuahS%26ip%3D211.2.101.214%26pl%3D24%26requiressl%3Dyes%26expire%3D1458174099,itag=5\u0026fallback_host=tc.v9.cache7.googlevideo.com\u0026type=video%2Fx-flv\u0026quality=small\u0026url=https%3A%2F%2Fr2---sn-po4vfxc-ioqs.googlevideo.com%2Fvideoplayback%3Finitcwndbps%3D2492500%26signature%3D2BA5E0919DB4F9B5F2713016364522B2F8826EAA.AF96CFC22B6C34F5DF1CDD0D9B6206D5A90B9475%26lmt%3D1418697075333300%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26id%3Do-AHkHKF5C9wNek6OIV5qkar8tbbM599O8kzqrEPAhuahS%26ipbits%3D0%26key%3Dyt6%26itag%3D5%26sver%3D3%26ip%3D211.2.101.214%26mime%3Dvideo%252Fx-flv%26mv%3Dm%26mt%3D1458152293%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9427902%26ms%3Dau%26pl%3D24%26requiressl%3Dyes%26dur%3D92.055%26expire%3D1458174099%26upn%3Do1QlWqHYaWs%26mn%3Dsn-po4vfxc-ioqs%26source%3Dyoutube%26mm%3D31,itag=36\u0026fallback_host=tc.v17.cache2.googlevideo.com\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026quality=small\u0026url=https%3A%2F%2Fr2---sn-po4vfxc-ioqs.googlevideo.com%2Fvideoplayback%3Finitcwndbps%3D2492500%26signature%3D96ACC47C08627820D603872FD23D328EE35ABEC3.0C1D4F239EDBD4F5647169EDFBC4B272531D69CA%26lmt%3D1418697086083852%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26id%3Do-AHkHKF5C9wNek6OIV5qkar8tbbM599O8kzqrEPAhuahS%26ipbits%3D0%26key%3Dyt6%26itag%3D36%26sver%3D3%26ip%3D211.2.101.214%26mime%3Dvideo%252F3gpp%26mv%3Dm%26mt%3D1458152293%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9427902%26ms%3Dau%26pl%3D24%26requiressl%3Dyes%26dur%3D92.183%26expire%3D1458174099%26upn%3Do1QlWqHYaWs%26mn%3Dsn-po4vfxc-ioqs%26source%3Dyoutube%26mm%3D31,itag=17\u0026fallback_host=tc.v8.cache1.googlevideo.com\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026quality=small\u0026url=https%3A%2F%2Fr2---sn-po4vfxc-ioqs.googlevideo.com%2Fvideoplayback%3Finitcwndbps%3D2492500%26signature%3D62E1202F1E442CD39F08CE03C53F5EC80A2D35D8.CF983BF3E44D60BB305B5D59F76CAF2A2AD5EC8F%26lmt%3D1418697077563247%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26id%3Do-AHkHKF5C9wNek6OIV5qkar8tbbM599O8kzqrEPAhuahS%26ipbits%3D0%26key%3Dyt6%26itag%3D17%26sver%3D3%26ip%3D211.2.101.214%26mime%3Dvideo%252F3gpp%26mv%3Dm%26mt%3D1458152293%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9427902%26ms%3Dau%26pl%3D24%26requiressl%3Dyes%26dur%3D92.183%26expire%3D1458174099%26upn%3Do1QlWqHYaWs%26mn%3Dsn-po4vfxc-ioqs%26source%3Dyoutube%26mm%3D31","iv_module":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vflEEtGs5\/iv_module.swf","pltype":"content","account_playback_token":"QUFFLUhqbGpRaEZ4b2xQRDJoOVp3WDRLUEZZZXIxVGVNUXxBQ3Jtc0ttSFZHbElFNThjY0dKR051cTlZREFERzJGdC1yLXo3V0R4SnFHQXhGTC0wVnVpa011ZHprRGp6QjhpMW9kcTUyNEZCSUY4UURVellOSU0zZHYxenJrczVTZHhmT0RJSks4TEZoTE1vaHlLX21yMFZuRQ==","watermark":",https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_watermark-vflHX6b6E.png,https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_hd_watermark-vflAzLcD6.png","hl":"ja_JP","thumbnail_url":"https:\/\/i.ytimg.com\/vi\/Mp1CAZh3EaQ\/default.jpg","adaptive_fmts":"bitrate=653795\u0026lmt=1436164510675690\u0026index=709-956\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401e%22\u0026itag=135\u0026clen=4991145\u0026init=0-708\u0026projection_type=1\u0026fps=24\u0026url=https%3A%2F%2Fr2---sn-po4vfxc-ioqs.googlevideo.com%2Fvideoplayback%3Fsignature%3D2E599D461F7E96F8B5E73D659A3677FBF1EF24F1.914CEAA8E00A3C916F682BC3DFB2F8E066DBF85C%26lmt%3D1436164510675690%26ipbits%3D0%26sver%3D3%26itag%3D135%26key%3Dyt6%26mime%3Dvideo%252Fmp4%26mv%3Dm%26mt%3D1458152293%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9427902%26ms%3Dau%26dur%3D92.008%26upn%3Do1QlWqHYaWs%26mn%3Dsn-po4vfxc-ioqs%26source%3Dyoutube%26clen%3D4991145%26initcwndbps%3D2492500%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26id%3Do-AHkHKF5C9wNek6OIV5qkar8tbbM599O8kzqrEPAhuahS%26ip%3D211.2.101.214%26mm%3D31%26keepalive%3Dyes%26pl%3D24%26requiressl%3Dyes%26expire%3D1458174099%26gir%3Dyes\u0026size=636x480\u0026quality_label=480p,bitrate=697339\u0026lmt=1449563878569418\u0026index=243-538\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026itag=244\u0026clen=3068034\u0026init=0-242\u0026projection_type=1\u0026fps=24\u0026url=https%3A%2F%2Fr2---sn-po4vfxc-ioqs.googlevideo.com%2Fvideoplayback%3Fsignature%3D84A98615FF7623FD241D96FA17CEDBA545020981.AA6685A1209B111F77E2E4F8B3F892C0C1D5CA69%26lmt%3D1449563878569418%26ipbits%3D0%26sver%3D3%26itag%3D244%26key%3Dyt6%26mime%3Dvideo%252Fwebm%26mv%3Dm%26mt%3D1458152293%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9427902%26ms%3Dau%26dur%3D91.967%26upn%3Do1QlWqHYaWs%26mn%3Dsn-po4vfxc-ioqs%26source%3Dyoutube%26clen%3D3068034%26initcwndbps%3D2492500%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26id%3Do-AHkHKF5C9wNek6OIV5qkar8tbbM599O8kzqrEPAhuahS%26ip%3D211.2.101.214%26mm%3D31%26keepalive%3Dyes%26pl%3D24%26requiressl%3Dyes%26expire%3D1458174099%26gir%3Dyes\u0026size=636x480\u0026quality_label=480p,bitrate=402710\u0026lmt=1436164457287975\u0026index=709-956\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d4015%22\u0026itag=134\u0026clen=2573095\u0026init=0-708\u0026projection_type=1\u0026fps=24\u0026url=https%3A%2F%2Fr2---sn-po4vfxc-ioqs.googlevideo.com%2Fvideoplayback%3Fsignature%3D7277E6C98BC1DEEF42AEB04AAE95B64A28F66905.3559BF896733E4F5153F26F89AF60825B9DCD11E%26lmt%3D1436164457287975%26ipbits%3D0%26sver%3D3%26itag%3D134%26key%3Dyt6%26mime%3Dvideo%252Fmp4%26mv%3Dm%26mt%3D1458152293%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9427902%26ms%3Dau%26dur%3D92.008%26upn%3Do1QlWqHYaWs%26mn%3Dsn-po4vfxc-ioqs%26source%3Dyoutube%26clen%3D2573095%26initcwndbps%3D2492500%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26id%3Do-AHkHKF5C9wNek6OIV5qkar8tbbM599O8kzqrEPAhuahS%26ip%3D211.2.101.214%26mm%3D31%26keepalive%3Dyes%26pl%3D24%26requiressl%3Dyes%26expire%3D1458174099%26gir%3Dyes\u0026size=478x360\u0026quality_label=360p,bitrate=417423\u0026lmt=1449563879797976\u0026index=243-538\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026itag=243\u0026clen=1983945\u0026init=0-242\u0026projection_type=1\u0026fps=24\u0026url=https%3A%2F%2Fr2---sn-po4vfxc-ioqs.googlevideo.com%2Fvideoplayback%3Fsignature%3DAEED329F44C75B2A64D55B48769E44D46A754ED0.33AB51A310523053D098F960C5962F9ECD4E0B9D%26lmt%3D1449563879797976%26ipbits%3D0%26sver%3D3%26itag%3D243%26key%3Dyt6%26mime%3Dvideo%252Fwebm%26mv%3Dm%26mt%3D1458152293%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9427902%26ms%3Dau%26dur%3D91.967%26upn%3Do1QlWqHYaWs%26mn%3Dsn-po4vfxc-ioqs%26source%3Dyoutube%26clen%3D1983945%26initcwndbps%3D2492500%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26id%3Do-AHkHKF5C9wNek6OIV5qkar8tbbM599O8kzqrEPAhuahS%26ip%3D211.2.101.214%26mm%3D31%26keepalive%3Dyes%26pl%3D24%26requiressl%3Dyes%26expire%3D1458174099%26gir%3Dyes\u0026size=478x360\u0026quality_label=360p,bitrate=247255\u0026lmt=1436164481009785\u0026index=672-919\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d400d%22\u0026itag=133\u0026clen=2776975\u0026init=0-671\u0026projection_type=1\u0026fps=24\u0026url=https%3A%2F%2Fr2---sn-po4vfxc-ioqs.googlevideo.com%2Fvideoplayback%3Fsignature%3D2CBDDBC2DDE1E45CBFEF04D6169612F3FB8E64D7.A58B2E85393A0A026B84D1832A659108ACF6D345%26lmt%3D1436164481009785%26ipbits%3D0%26sver%3D3%26itag%3D133%26key%3Dyt6%26mime%3Dvideo%252Fmp4%26mv%3Dm%26mt%3D1458152293%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9427902%26ms%3Dau%26dur%3D92.008%26upn%3Do1QlWqHYaWs%26mn%3Dsn-po4vfxc-ioqs%26source%3Dyoutube%26clen%3D2776975%26initcwndbps%3D2492500%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26id%3Do-AHkHKF5C9wNek6OIV5qkar8tbbM599O8kzqrEPAhuahS%26ip%3D211.2.101.214%26mm%3D31%26keepalive%3Dyes%26pl%3D24%26requiressl%3Dyes%26expire%3D1458174099%26gir%3Dyes\u0026size=318x240\u0026quality_label=240p,bitrate=242078\u0026lmt=1449563878639747\u0026index=242-537\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026itag=242\u0026clen=1258791\u0026init=0-241\u0026projection_type=1\u0026fps=24\u0026url=https%3A%2F%2Fr2---sn-po4vfxc-ioqs.googlevideo.com%2Fvideoplayback%3Fsignature%3DC2DD623CCABED0B8FC68DD072BC74726385D2FE3.BBE9A5F115F7E437FDBEAA3FE715DE3AE20D799B%26lmt%3D1449563878639747%26ipbits%3D0%26sver%3D3%26itag%3D242%26key%3Dyt6%26mime%3Dvideo%252Fwebm%26mv%3Dm%26mt%3D1458152293%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9427902%26ms%3Dau%26dur%3D91.967%26upn%3Do1QlWqHYaWs%26mn%3Dsn-po4vfxc-ioqs%26source%3Dyoutube%26clen%3D1258791%26initcwndbps%3D2492500%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26id%3Do-AHkHKF5C9wNek6OIV5qkar8tbbM599O8kzqrEPAhuahS%26ip%3D211.2.101.214%26mm%3D31%26keepalive%3Dyes%26pl%3D24%26requiressl%3Dyes%26expire%3D1458174099%26gir%3Dyes\u0026size=318x240\u0026quality_label=240p,bitrate=110741\u0026lmt=1436164444875939\u0026index=672-919\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d400c%22\u0026itag=160\u0026clen=1241693\u0026init=0-671\u0026projection_type=1\u0026fps=12\u0026url=https%3A%2F%2Fr2---sn-po4vfxc-ioqs.googlevideo.com%2Fvideoplayback%3Fsignature%3D946102B36E1ECA6537312C77C0CFB0E03759009B.4389CAC5F7AFC9872E6E8E65B1F4371DB5A870E7%26lmt%3D1436164444875939%26ipbits%3D0%26sver%3D3%26itag%3D160%26key%3Dyt6%26mime%3Dvideo%252Fmp4%26mv%3Dm%26mt%3D1458152293%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9427902%26ms%3Dau%26dur%3D92.008%26upn%3Do1QlWqHYaWs%26mn%3Dsn-po4vfxc-ioqs%26source%3Dyoutube%26clen%3D1241693%26initcwndbps%3D2492500%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26id%3Do-AHkHKF5C9wNek6OIV5qkar8tbbM599O8kzqrEPAhuahS%26ip%3D211.2.101.214%26mm%3D31%26keepalive%3Dyes%26pl%3D24%26requiressl%3Dyes%26expire%3D1458174099%26gir%3Dyes\u0026size=192x144\u0026quality_label=144p,bitrate=74303\u0026lmt=1449563878526021\u0026index=241-536\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026itag=278\u0026clen=724452\u0026init=0-240\u0026projection_type=1\u0026fps=12\u0026url=https%3A%2F%2Fr2---sn-po4vfxc-ioqs.googlevideo.com%2Fvideoplayback%3Fsignature%3D09F38C334107CEBBFFA6C6C86F5AD8DBD1000559.9F7ABF5AE1D5CB1CB40791A1BD0C1C1D47244D87%26lmt%3D1449563878526021%26ipbits%3D0%26sver%3D3%26itag%3D278%26key%3Dyt6%26mime%3Dvideo%252Fwebm%26mv%3Dm%26mt%3D1458152293%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9427902%26ms%3Dau%26dur%3D91.925%26upn%3Do1QlWqHYaWs%26mn%3Dsn-po4vfxc-ioqs%26source%3Dyoutube%26clen%3D724452%26initcwndbps%3D2492500%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26id%3Do-AHkHKF5C9wNek6OIV5qkar8tbbM599O8kzqrEPAhuahS%26ip%3D211.2.101.214%26mm%3D31%26keepalive%3Dyes%26pl%3D24%26requiressl%3Dyes%26expire%3D1458174099%26gir%3Dyes\u0026size=190x144\u0026quality_label=144p,lmt=1436164441789251\u0026bitrate=127920\u0026type=audio%2Fmp4%3B+codecs%3D%22mp4a.40.2%22\u0026init=0-591\u0026itag=140\u0026url=https%3A%2F%2Fr2---sn-po4vfxc-ioqs.googlevideo.com%2Fvideoplayback%3Fsignature%3DB00455FA025DA253A3B2D1F7E5C5F170EAE9AE48.9003D5DACF093153D93624B6DDA7CAB9E353EA39%26lmt%3D1436164441789251%26ipbits%3D0%26sver%3D3%26itag%3D140%26key%3Dyt6%26mime%3Daudio%252Fmp4%26mv%3Dm%26mt%3D1458152293%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9427902%26ms%3Dau%26dur%3D92.067%26upn%3Do1QlWqHYaWs%26mn%3Dsn-po4vfxc-ioqs%26source%3Dyoutube%26clen%3D1462922%26initcwndbps%3D2492500%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26id%3Do-AHkHKF5C9wNek6OIV5qkar8tbbM599O8kzqrEPAhuahS%26ip%3D211.2.101.214%26mm%3D31%26keepalive%3Dyes%26pl%3D24%26requiressl%3Dyes%26expire%3D1458174099%26gir%3Dyes\u0026projection_type=1\u0026clen=1462922\u0026index=592-743,lmt=1449563753329823\u0026bitrate=144703\u0026type=audio%2Fwebm%3B+codecs%3D%22vorbis%22\u0026init=0-4451\u0026itag=171\u0026url=https%3A%2F%2Fr2---sn-po4vfxc-ioqs.googlevideo.com%2Fvideoplayback%3Fsignature%3DA7D162F26B3F8C3F60301D5809EB7FA754E9A4E0.E2E28D8B9B77AC671B899E1EAE6E64AA0916F033%26lmt%3D1449563753329823%26ipbits%3D0%26sver%3D3%26itag%3D171%26key%3Dyt6%26mime%3Daudio%252Fwebm%26mv%3Dm%26mt%3D1458152293%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9427902%26ms%3Dau%26dur%3D92.002%26upn%3Do1QlWqHYaWs%26mn%3Dsn-po4vfxc-ioqs%26source%3Dyoutube%26clen%3D1552555%26initcwndbps%3D2492500%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26id%3Do-AHkHKF5C9wNek6OIV5qkar8tbbM599O8kzqrEPAhuahS%26ip%3D211.2.101.214%26mm%3D31%26keepalive%3Dyes%26pl%3D24%26requiressl%3Dyes%26expire%3D1458174099%26gir%3Dyes\u0026projection_type=1\u0026clen=1552555\u0026index=4452-4618,lmt=1449563752069388\u0026bitrate=60359\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026init=0-271\u0026itag=249\u0026url=https%3A%2F%2Fr2---sn-po4vfxc-ioqs.googlevideo.com%2Fvideoplayback%3Fsignature%3DDD90577392286A463B948CE3F54641592E0CCE4C.34D429CFD0ED6EC9FCE53ACFCE0CE09D15927A8E%26lmt%3D1449563752069388%26ipbits%3D0%26sver%3D3%26itag%3D249%26key%3Dyt6%26mime%3Daudio%252Fwebm%26mv%3Dm%26mt%3D1458152293%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9427902%26ms%3Dau%26dur%3D92.001%26upn%3Do1QlWqHYaWs%26mn%3Dsn-po4vfxc-ioqs%26source%3Dyoutube%26clen%3D603118%26initcwndbps%3D2492500%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26id%3Do-AHkHKF5C9wNek6OIV5qkar8tbbM599O8kzqrEPAhuahS%26ip%3D211.2.101.214%26mm%3D31%26keepalive%3Dyes%26pl%3D24%26requiressl%3Dyes%26expire%3D1458174099%26gir%3Dyes\u0026projection_type=1\u0026clen=603118\u0026index=272-438,lmt=1449563752003924\u0026bitrate=83128\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026init=0-271\u0026itag=250\u0026url=https%3A%2F%2Fr2---sn-po4vfxc-ioqs.googlevideo.com%2Fvideoplayback%3Fsignature%3D0A7A8DA4AAEF6655A3B04D17B04ED59B279AACD4.2BF594F3527C25BD82EA55FB401CAB7C39D5289A%26lmt%3D1449563752003924%26ipbits%3D0%26sver%3D3%26itag%3D250%26key%3Dyt6%26mime%3Daudio%252Fwebm%26mv%3Dm%26mt%3D1458152293%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9427902%26ms%3Dau%26dur%3D92.001%26upn%3Do1QlWqHYaWs%26mn%3Dsn-po4vfxc-ioqs%26source%3Dyoutube%26clen%3D803716%26initcwndbps%3D2492500%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26id%3Do-AHkHKF5C9wNek6OIV5qkar8tbbM599O8kzqrEPAhuahS%26ip%3D211.2.101.214%26mm%3D31%26keepalive%3Dyes%26pl%3D24%26requiressl%3Dyes%26expire%3D1458174099%26gir%3Dyes\u0026projection_type=1\u0026clen=803716\u0026index=272-438,lmt=1449563757493289\u0026bitrate=152036\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026init=0-271\u0026itag=251\u0026url=https%3A%2F%2Fr2---sn-po4vfxc-ioqs.googlevideo.com%2Fvideoplayback%3Fsignature%3DC692D229195B9C2F1B00C8ABFDE7A94B8C482FAC.9C4FEF0B73E6873680F50C995962D88B4ED90B51%26lmt%3D1449563757493289%26ipbits%3D0%26sver%3D3%26itag%3D251%26key%3Dyt6%26mime%3Daudio%252Fwebm%26mv%3Dm%26mt%3D1458152293%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9427902%26ms%3Dau%26dur%3D92.001%26upn%3Do1QlWqHYaWs%26mn%3Dsn-po4vfxc-ioqs%26source%3Dyoutube%26clen%3D1550246%26initcwndbps%3D2492500%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26id%3Do-AHkHKF5C9wNek6OIV5qkar8tbbM599O8kzqrEPAhuahS%26ip%3D211.2.101.214%26mm%3D31%26keepalive%3Dyes%26pl%3D24%26requiressl%3Dyes%26expire%3D1458174099%26gir%3Dyes\u0026projection_type=1\u0026clen=1550246\u0026index=272-438","vm":"CAEQAQ","ad_device":"1","gut_tag":"\/4061\/ytpwatch\/676","instream_long":true,"no_get_video_log":"1","loudness":"-13.8489999771","view_count":"479528","fexp":"9416126,9420452,9422596,9423661,9423662,9427902","enablecsi":"1","ismb":"19940000","trueview":true,"probe_url":"https:\/\/r13---sn-4g57knle.googlevideo.com\/videogoodput?id=o-AIHr2w6hwXUaL7umC9oA2WdRsm2FXenDDvrhW5nmvv-O\u0026source=goodput\u0026range=0-4999\u0026expire=1458156099\u0026ip=211.2.101.214\u0026ms=pm\u0026mm=35\u0026pl=24\u0026nh=IgpwZjAxLmZyYTE2Kgo2Mi42Ny4zMy45\u0026sparams=id,source,range,expire,ip,ms,mm,pl,nh\u0026signature=3A0EBE4A30A4CBC58FA7FD74C716AEEA749EF2CA.22E9231A90D6EB0778E814121FADC6603393DD75\u0026key=cms1","gpt_migration":"1","player_error_log_fraction":"1.0","cid":"676","c":"WEB","innertube_api_key":"AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8","atc":"a=3\u0026b=h4a0rSXf1LKeI4W3JDycfbmVhYA\u0026c=1458152499\u0026d=1\u0026e=Mp1CAZh3EaQ\u0026c3a=19\u0026c1a=1\u0026c6a=1\u0026hh=SA36tFBYZI1JrAHN7NiBUOiLlsI","of":"_lB0g9XzQ_CAQzEc3uHh2Q","keywords":"Gintama,Opening,OP,Gin Tama (Comic Book Series),Anime (TV Genre)","plid":"AAUuLpW8I25UOm3V","fade_in_duration_milliseconds":"1000","sw":"0.1","ucid":"UCxePNEkgDou4iyPAJ08p79A","fflags":"html5_playing_event_buffer_underrun=true\u0026log_backfill_requests=true\u0026disable_monetization_on_indisplay_playbacks=false\u0026html5_elbow_bytes=0\u0026cards_drawer_auto_open=false\u0026html5_dash_mpd_version=4\u0026video_wall_moving_thumbnails_hover=false\u0026enable_spherical3d_ie=true\u0026html5_tight_max_buffer_allowed_bandwidth_stddevs=0.0\u0026mweb_cougar_big_controls=false\u0026combined_teaser_link=false\u0026video_wall_pagination=false\u0026insights_artist_thumbnails=true\u0026trueview_shopping_v2_rendering=true\u0026insights_locally_popular=true\u0026insights_charts_mapess=true\u0026html5_use_tight_max_buffer_depth=false\u0026html5_live_disable_dg_pacing=true\u0026better_mobile_in_player=false\u0026fill_endscreen_moving_thumbnails=false\u0026legacy_autoplay_flag=true\u0026white_noise_with_interval=false\u0026dynamic_ad_break_pause_threshold_sec=0\u0026tv_player_heartbeats=true\u0026enable_stereo3d_ie_firefox_opera=true\u0026video_wall_redesign=false\u0026ui_logging=false\u0026yto_enable_unlimited_landing_page_yto_features=true\u0026use_cougar_ads_ui=false\u0026mweb_generate_cpn_on_page=false\u0026ios_path_probe_enabled=true\u0026fix_afc_mpu_api_stats_ads=false\u0026use_html5_ad_break_renderer=false\u0026html5_strip_emsg=true\u0026dash_html5_refresh_mapping_interval=0\u0026edge_nonprefixed_eme=false\u0026log_it_display_tree=true\u0026html5_enable_cros_vp9=true\u0026ad_video_end_disable_auto_open_drawer=false\u0026yto_enable_sub_hint=false\u0026enable_ad_video_end_renderers=false\u0026html5_bandwidth_window_size=0\u0026desktop_block_progress_events_after_ad_skip=false\u0026html5_tight_max_buffer_allowed_impaired_time=0.0\u0026enable_spherical3d_firefox_opera=false\u0026cards_drawer_auto_open_duration=-1\u0026html5_live_nonzero_first_segment_start_time=false\u0026dash_html5_refresh_mapping_min_buffer=0\u0026ad_info_icon_in_card=false\u0026autonav_notifications=false\u0026product_listing_ads_cards_drawer_auto_open=false\u0026enable_why_this_ad_for_desktop=true\u0026html5_live_only_stick_to_head=true\u0026sidebar_renderers=true\u0026merge_button_with_teaser=false\u0026yto_feature_hub_channel=false\u0026yto_enable_watch_offer_module=true\u0026html5_crossorigin_video=false\u0026drawer_peek=false\u0026doubleclick_gpt_retagging=false\u0026cards_drawer_auto_open_offset=0\u0026always_request_animation_frame=false\u0026html5_multicam=true\u0026hover_card_on_button_hover=false\u0026dynamic_ad_break_seek_threshold_sec=0\u0026html5_always_underrun_on_empty_buffer=false\u0026html5_deadzone_multiplier=1.0\u0026mweb_uniplayer_disable_adaptation=false\u0026use_html5_ad_break_renderer_for_mweb=false\u0026moving_thumbnails_autonav=false\u0026enable_yt_music_lp=true\u0026flex_theater_mode=false\u0026disable_new_pause_state3=true\u0026html5_request_sizing_multiplier=0.8\u0026teaser_on_button_hover=false\u0026html5_enable_aac_51_clear=false\u0026log_teaser_hover=false\u0026enable_probabilistic_show_skip_as_nonskip=false\u0026use_html5_ad_break_renderer_for_web_gaming=false\u0026creator_endscreens_enabled=false\u0026cleanup_text_overlay_spam_signals=false\u0026video_wall_moving_thumbnails_first=false\u0026video_wall_moving_thumbnails_autoplay=false\u0026html5_nonfatal_invalid_state=true\u0026desktop_send_instream_ad_complete_ping=false\u0026high_res_timestamps=true\u0026related_menu=false\u0026html5_enable_h264_2k_hfr=true\u0026enable_probabilistic_show_nonskip_as_skip=false\u0026show_ads_pay_this_creator_info_card=false\u0026native_controls_assume_media_volume=true\u0026yto_enable_ytr_promo_refresh_assets=true\u0026enable_html5_spherical_direction_logging=true\u0026tote_otf_inline_hls_manifests=true\u0026big_buffers_for_anchovy=false\u0026probability_to_change_skip=0.0\u0026legacy_poster_behavior=true\u0026video_wall_storyboards_mouse_x=false\u0026hover_card_for_video_card_teaser=false\u0026mobile_hq_cued_thumbnail=false\u0026html5_force_play_on_suspend_event_limited=false\u0026use_html5_ad_break_renderer_for_embed=false\u0026send_presence_signal_vis_desktop=true\u0026enable_endscreen_moving_thumbnails_flag_check=false\u0026use_smaller_session_tempdata_cookie_name=true\u0026enable_audio_cast=true\u0026enable_dynamic_ad_break=false\u0026html5_force_play_on_suspend_event=false\u0026new_ended_replay=false\u0026player_scaling_360p_to_720p=false\u0026mweb_cougar=false","iurlmq":"https:\/\/i.ytimg.com\/vi\/Mp1CAZh3EaQ\/mqdefault.jpg","mpvid":"S8Hy6O0TWABtJUZw","ad_tag":"https:\/\/pubads.g.doubleclick.net\/gampad\/ads?ad_rule=0\u0026av=1\u0026ciu_szs=300x250,300x60\u0026env=vp\u0026gdfp_req=1\u0026iu=\/4061\/com.ytpwatch.filmsandanimation\/676\/YXR42ESIAORO4IWI6AE5HST36Q\u0026osd=2\u0026output=xml_vast3\u0026scor=1\u0026scp=kpeid%3DxePNEkgDou4iyPAJ08p79A%26kpid%3D676%26kvid%3DMp1CAZh3EaQ%26mpvid%3DS8Hy6O0TWABtJUZw%26ssl%3D1%26ord%3D469893402%26afv%3D1%26dbp%3DChZfbEIwZzlYelFfQ0FRekVjM3VIaDJREAEgAQ%26dc_yt%3D1%26excl_cat%3D676%26k2%3D3,36,211,316,317,613%26k5%3D3_36_211_316_317_613%26kga%3D-1%26kgg%3D-1%26kgpt%3D1%26klg%3Dja%26kmyd%3Dwatch-longform-ad%26ko%3Dp%26kpco%3D13718075%26kr%3DA%26ktype%3Dsc%26kvlg%3Den%26kvz%3D204%26longads%3D1%26nlfb%3D1%26pos%3Dpre%26yt1st%3D1%26yt3pav%3D1%26ytcat%3D1%26ytdevice%3D1%26ytdevicever%3D1.20160315%26ytexp%3D9416126,9420452,9422596,9423661,9423662,9427902%26yt_ec%3D6%26yt_ec2%3D6%26yt_vrallowed%3D1\u0026sdki=8003C05\u0026sz=480x360%7C480x361%7C480x70\u0026unviewed_position_start=1\u0026vid=Mp1CAZh3EaQ\u0026vpos=preroll\u0026ytdevice=1\u0026yt_pt=APb3F29iyqOg6aTiaSLG3y-DRLuqrnUq1OwdO_Y9ncOnhH-ab2GKDNUMGjVfK_b6iA4oiWu8aX-clLLsnwRrpl_fNCSfDn-0fR5XIxuqtto2ou3FSBSvgLFIB4KQVwK2dzAhqXehkS4alPJEZRpHSO_Xfydt0Z76PbQhHq0T1J_lMK56r4okVUxwiXvPERTySrEpP1vFhU7MmWZQX4n1eMUwk3qkZACq-EG5_J9Ca-1kwMFEEgmr6S6okg75F5irgBBspDdydsWCA0HOD_qYUowkHh9GTZgIzq2jP3kWOA","innertube_api_version":"v1","cver":"1.20160315","ad_preroll":"1","gapi_hint_params":"m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en._cqmy4YB_As.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo_Od0DD_-BqqphVDSkrTfHyZDmCtA","aftv":true,"afv_instream_max":"15000","fmt_list":"43\/640x360\/99\/0\/0,18\/478x360\/9\/0\/115,5\/318x240\/7\/0\/0,36\/318x240\/99\/1\/0,17\/176x144\/99\/1\/0","vmap":"\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\u003cvmap:VMAP xmlns:vmap=\"http:\/\/www.iab.net\/videosuite\/vmap\" xmlns:yt=\"http:\/\/youtube.com\" version=\"1.0\"\u003e\u003cvmap:AdBreak breakType=\"linear\" timeOffset=\"start\"\u003e\u003cvmap:AdSource allowMultipleAds = \"false\"\u003e\u003cvmap:VASTData\u003e\u003cVAST version=\"3.0\"\u003e\u003cAd\u003e\u003cWrapper\u003e\u003cAdSystem version=\"1\"\u003eYT:DoubleClick\u003c\/AdSystem\u003e\u003cVASTAdTagURI\u003e\u003c![CDATA[https:\/\/pubads.g.doubleclick.net\/gampad\/ads?ad_rule=0\u0026av=1\u0026ciu_szs=300x250,300x60\u0026env=vp\u0026gdfp_req=1\u0026iu=\/4061\/com.ytpwatch.filmsandanimation\/676\/YXR42ESIAORO4IWI6AE5HST36Q\u0026osd=2\u0026output=xml_vast3\u0026scor=1\u0026scp=kpeid%3DxePNEkgDou4iyPAJ08p79A%26kpid%3D676%26kvid%3DMp1CAZh3EaQ%26mpvid%3DS8Hy6O0TWABtJUZw%26ssl%3D1%26ord%3D469893402%26afv%3D1%26dbp%3DChZfbEIwZzlYelFfQ0FRekVjM3VIaDJREAEgAQ%26dc_yt%3D1%26excl_cat%3D676%26k2%3D3,36,211,316,317,613%26k5%3D3_36_211_316_317_613%26kga%3D-1%26kgg%3D-1%26kgpt%3D1%26klg%3Dja%26kmyd%3Dwatch-longform-ad%26ko%3Dp%26kpco%3D13718075%26kr%3DA%26ktype%3Dsc%26kvlg%3Den%26kvz%3D204%26longads%3D1%26nlfb%3D1%26pos%3Dpre%26yt1st%3D1%26yt3pav%3D1%26ytcat%3D1%26ytdevice%3D1%26ytdevicever%3D1.20160315%26ytexp%3D9416126,9420452,9422596,9423661,9423662,9427902%26yt_ec%3D6%26yt_ec2%3D6%26yt_vrallowed%3D1\u0026sdki=8003C05\u0026sz=480x360%7C480x361%7C480x70\u0026unviewed_position_start=1\u0026vid=Mp1CAZh3EaQ\u0026vpos=preroll\u0026ytdevice=1\u0026yt_pt=APb3F29iyqOg6aTiaSLG3y-DRLuqrnUq1OwdO_Y9ncOnhH-ab2GKDNUMGjVfK_b6iA4oiWu8aX-clLLsnwRrpl_fNCSfDn-0fR5XIxuqtto2ou3FSBSvgLFIB4KQVwK2dzAhqXehkS4alPJEZRpHSO_Xfydt0Z76PbQhHq0T1J_lMK56r4okVUxwiXvPERTySrEpP1vFhU7MmWZQX4n1eMUwk3qkZACq-EG5_J9Ca-1kwMFEEgmr6S6okg75F5irgBBspDdydsWCA0HOD_qYUowkHh9GTZgIzq2jP3kWOA]]\u003e\u003c\/VASTAdTagURI\u003e\u003cImpression\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=2\u0026device=1\u0026content_v=Mp1CAZh3EaQ\u0026el=detailpage\u0026ei=MqTpVq62PIri4QLGyYV4\u0026devicever=1.20160315\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026aqi=]]\u003e\u003c\/Impression\u003e\u003cError\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=5\u0026device=1\u0026content_v=Mp1CAZh3EaQ\u0026el=detailpage\u0026ei=MqTpVq62PIri4QLGyYV4\u0026devicever=1.20160315\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026blocking_error=[BLOCKING_ERROR]\u0026error_msg=[ERROR_MSG]\u0026ima_error=[IMA_ERROR]\u0026internal_id=[INTERNAL_ID]\u0026error_code=[YT_ERROR_CODE]\u0026aqi=]]\u003e\u003c\/Error\u003e\u003cCreatives\u003e\u003cCreative\u003e\u003cNonLinearAds\u003e\u003cTrackingEvents\u003e\u003cTracking event=\"close\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=4\u0026device=1\u0026content_v=Mp1CAZh3EaQ\u0026el=detailpage\u0026ei=MqTpVq62PIri4QLGyYV4\u0026devicever=1.20160315\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026i_x=[I_X]\u0026i_y=[I_Y]\u0026aqi=]]\u003e\u003c\/Tracking\u003e\u003c\/TrackingEvents\u003e\u003cNonLinear\u003e\u003cNonLinearClickTracking\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=6\u0026device=1\u0026content_v=Mp1CAZh3EaQ\u0026el=detailpage\u0026ei=MqTpVq62PIri4QLGyYV4\u0026devicever=1.20160315\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026i_x=[I_X]\u0026i_y=[I_Y]\u0026aqi=[AQI]]]\u003e\u003c\/NonLinearClickTracking\u003e\u003c\/NonLinear\u003e\u003c\/NonLinearAds\u003e\u003c\/Creative\u003e\u003cCreative\u003e\u003cLinear\u003e\u003cTrackingEvents\u003e\u003cTracking event=\"skip\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=7\u0026device=1\u0026content_v=Mp1CAZh3EaQ\u0026el=detailpage\u0026ei=MqTpVq62PIri4QLGyYV4\u0026devicever=1.20160315\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026i_x=[I_X]\u0026i_y=[I_Y]\u0026aqi=]]\u003e\u003c\/Tracking\u003e\u003cTracking event=\"complete\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=3\u0026device=1\u0026content_v=Mp1CAZh3EaQ\u0026el=detailpage\u0026ei=MqTpVq62PIri4QLGyYV4\u0026devicever=1.20160315\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026aqi=]]\u003e\u003c\/Tracking\u003e\u003cTracking event=\"progress\" offset=\"00:00:30.000\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=8\u0026device=1\u0026content_v=Mp1CAZh3EaQ\u0026el=detailpage\u0026ei=MqTpVq62PIri4QLGyYV4\u0026devicever=1.20160315\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026aqi=]]\u003e\u003c\/Tracking\u003e\u003c\/TrackingEvents\u003e\u003cVideoClicks\u003e\u003cClickTracking\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=6\u0026device=1\u0026content_v=Mp1CAZh3EaQ\u0026el=detailpage\u0026ei=MqTpVq62PIri4QLGyYV4\u0026devicever=1.20160315\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026i_x=[I_X]\u0026i_y=[I_Y]\u0026aqi=]]\u003e\u003c\/ClickTracking\u003e\u003c\/VideoClicks\u003e\u003c\/Linear\u003e\u003c\/Creative\u003e\u003c\/Creatives\u003e\u003cExtensions\u003e\u003cExtension type=\"waterfall\" fallback_index=\"1\"\/\u003e\u003cExtension type=\"activeview\"\u003e\u003cCustomTracking\u003e\u003cTracking event=\"viewable_impression\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=11\u0026device=1\u0026content_v=Mp1CAZh3EaQ\u0026el=detailpage\u0026ei=MqTpVq62PIri4QLGyYV4\u0026devicever=1.20160315\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]]]\u003e\u003c\/Tracking\u003e\u003c\/CustomTracking\u003e\u003c\/Extension\u003e\u003c\/Extensions\u003e\u003c\/Wrapper\u003e\u003c\/Ad\u003e\u003cAd\u003e\u003cWrapper\u003e\u003cAdSystem version=\"1\"\u003eYT:AdSense\u003c\/AdSystem\u003e\u003cVASTAdTagURI\u003e\u003c![CDATA[https:\/\/googleads.g.doubleclick.net\/pagead\/ads?ad_type=skippablevideo_standardvideo\u0026channel=Vertical_211%2BVertical_3%2BVertical_316%2BVertical_317%2BVertical_36%2BVertical_613%2Bafv_instream%2Bafv_instream_jp%2Bafv_user_id_xePNEkgDou4iyPAJ08p79A%2Byt_cid_676%2Byt_mpvid_S8Hy6O0TWABtJUZw%2Byt_no_360%2Byt_no_ap%2Bytdevice_1%2Bytdevicever_1.20160315%2Bytel_detailpage%2Bytps_default\u0026client=ca-pub-6219811747049371\u0026dbp=ChZfbEIwZzlYelFfQ0FRekVjM3VIaDJREAEgAQ\u0026description_url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FMp1CAZh3EaQ\u0026hl=ja\u0026host=ca-host-pub-6813290291914109\u0026ht_id=5395205\u0026loeid=9416126,9420452,9422596,9423661,9423662,9427902\u0026max_ad_duration=15000\u0026osd=2\u0026sdki=8003C05\u0026url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FMp1CAZh3EaQ\u0026video_cpm=4000000\u0026videoad_start_delay=0\u0026ytdevice=1\u0026ytdevicever=1.20160315\u0026yt_pt=APb3F29iyqOg6aTiaSLG3y-DRLuqrnUq1OwdO_Y9ncOnhH-ab2GKDNUMGjVfK_b6iA4oiWu8aX-clLLsnwRrpl_fNCSfDn-0fR5XIxuqtto2ou3FSBSvgLFIB4KQVwK2dzAhqXehkS4alPJEZRpHSO_Xfydt0Z76PbQhHq0T1J_lMK56r4okVUxwiXvPERTySrEpP1vFhU7MmWZQX4n1eMUwk3qkZACq-EG5_J9Ca-1kwMFEEgmr6S6okg75F5irgBBspDdydsWCA0HOD_qYUowkHh9GTZgIzq2jP3kWOA\u0026yt_vis=31]]\u003e\u003c\/VASTAdTagURI\u003e\u003cImpression\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=2\u0026device=1\u0026content_v=Mp1CAZh3EaQ\u0026el=detailpage\u0026ei=MqTpVq62PIri4QLGyYV4\u0026devicever=1.20160315\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026aqi=]]\u003e\u003c\/Impression\u003e\u003cError\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=5\u0026device=1\u0026content_v=Mp1CAZh3EaQ\u0026el=detailpage\u0026ei=MqTpVq62PIri4QLGyYV4\u0026devicever=1.20160315\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026blocking_error=[BLOCKING_ERROR]\u0026error_msg=[ERROR_MSG]\u0026ima_error=[IMA_ERROR]\u0026internal_id=[INTERNAL_ID]\u0026error_code=[YT_ERROR_CODE]\u0026aqi=]]\u003e\u003c\/Error\u003e\u003cCreatives\u003e\u003cCreative\u003e\u003cLinear\u003e\u003cTrackingEvents\u003e\u003cTracking event=\"skip\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=7\u0026device=1\u0026content_v=Mp1CAZh3EaQ\u0026el=detailpage\u0026ei=MqTpVq62PIri4QLGyYV4\u0026devicever=1.20160315\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026i_x=[I_X]\u0026i_y=[I_Y]\u0026aqi=]]\u003e\u003c\/Tracking\u003e\u003cTracking event=\"complete\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=3\u0026device=1\u0026content_v=Mp1CAZh3EaQ\u0026el=detailpage\u0026ei=MqTpVq62PIri4QLGyYV4\u0026devicever=1.20160315\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026aqi=]]\u003e\u003c\/Tracking\u003e\u003cTracking event=\"progress\" offset=\"00:00:30.000\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=8\u0026device=1\u0026content_v=Mp1CAZh3EaQ\u0026el=detailpage\u0026ei=MqTpVq62PIri4QLGyYV4\u0026devicever=1.20160315\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026aqi=]]\u003e\u003c\/Tracking\u003e\u003c\/TrackingEvents\u003e\u003cVideoClicks\u003e\u003cClickTracking\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=6\u0026device=1\u0026content_v=Mp1CAZh3EaQ\u0026el=detailpage\u0026ei=MqTpVq62PIri4QLGyYV4\u0026devicever=1.20160315\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026i_x=[I_X]\u0026i_y=[I_Y]\u0026aqi=]]\u003e\u003c\/ClickTracking\u003e\u003c\/VideoClicks\u003e\u003c\/Linear\u003e\u003c\/Creative\u003e\u003c\/Creatives\u003e\u003cExtensions\u003e\u003cExtension type=\"waterfall\" fallback_index=\"2\"\/\u003e\u003cExtension type=\"activeview\"\u003e\u003cCustomTracking\u003e\u003cTracking event=\"viewable_impression\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=11\u0026device=1\u0026content_v=Mp1CAZh3EaQ\u0026el=detailpage\u0026ei=MqTpVq62PIri4QLGyYV4\u0026devicever=1.20160315\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]]]\u003e\u003c\/Tracking\u003e\u003c\/CustomTracking\u003e\u003c\/Extension\u003e\u003c\/Extensions\u003e\u003c\/Wrapper\u003e\u003c\/Ad\u003e\u003cAd\u003e\u003cWrapper\u003e\u003cAdSystem version=\"1\"\u003eYT:AdSense\u003c\/AdSystem\u003e\u003cVASTAdTagURI\u003e\u003c![CDATA[https:\/\/googleads.g.doubleclick.net\/pagead\/ads?ad_type=text_image_flash\u0026channel=Vertical_211%2BVertical_3%2BVertical_316%2BVertical_317%2BVertical_36%2BVertical_613%2Bafv_overlay%2Bafv_user_id_xePNEkgDou4iyPAJ08p79A%2Binvideo_overlay_480x70_cat1%2Byt_cid_676%2Byt_mpvid_S8Hy6O0TWABtJUZw%2Byt_no_360%2Byt_no_ap%2Bytdevice_1%2Bytdevicever_1.20160315%2Bytel_detailpage%2Bytps_default\u0026client=ca-pub-6219811747049371\u0026dbp=ChZfbEIwZzlYelFfQ0FRekVjM3VIaDJREAEgAQ\u0026description_url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FMp1CAZh3EaQ\u0026hl=ja\u0026host=ca-host-pub-6813290291914109\u0026ht_id=5395205\u0026loeid=9416126,9420452,9422596,9423661,9423662,9427902\u0026osd=2\u0026sdki=8003C05\u0026url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FMp1CAZh3EaQ\u0026videoad_start_delay=0\u0026ytdevice=1\u0026ytdevicever=1.20160315\u0026yt_pt=APb3F29iyqOg6aTiaSLG3y-DRLuqrnUq1OwdO_Y9ncOnhH-ab2GKDNUMGjVfK_b6iA4oiWu8aX-clLLsnwRrpl_fNCSfDn-0fR5XIxuqtto2ou3FSBSvgLFIB4KQVwK2dzAhqXehkS4alPJEZRpHSO_Xfydt0Z76PbQhHq0T1J_lMK56r4okVUxwiXvPERTySrEpP1vFhU7MmWZQX4n1eMUwk3qkZACq-EG5_J9Ca-1kwMFEEgmr6S6okg75F5irgBBspDdydsWCA0HOD_qYUowkHh9GTZgIzq2jP3kWOA\u0026yt_vis=31]]\u003e\u003c\/VASTAdTagURI\u003e\u003cImpression\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=2\u0026device=1\u0026content_v=Mp1CAZh3EaQ\u0026el=detailpage\u0026ei=MqTpVq62PIri4QLGyYV4\u0026devicever=1.20160315\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026aqi=]]\u003e\u003c\/Impression\u003e\u003cError\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=5\u0026device=1\u0026content_v=Mp1CAZh3EaQ\u0026el=detailpage\u0026ei=MqTpVq62PIri4QLGyYV4\u0026devicever=1.20160315\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026blocking_error=[BLOCKING_ERROR]\u0026error_msg=[ERROR_MSG]\u0026ima_error=[IMA_ERROR]\u0026internal_id=[INTERNAL_ID]\u0026error_code=[YT_ERROR_CODE]\u0026aqi=]]\u003e\u003c\/Error\u003e\u003cCreatives\u003e\u003cCreative\u003e\u003cNonLinearAds\u003e\u003cTrackingEvents\u003e\u003cTracking event=\"close\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=4\u0026device=1\u0026content_v=Mp1CAZh3EaQ\u0026el=detailpage\u0026ei=MqTpVq62PIri4QLGyYV4\u0026devicever=1.20160315\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026i_x=[I_X]\u0026i_y=[I_Y]\u0026aqi=]]\u003e\u003c\/Tracking\u003e\u003c\/TrackingEvents\u003e\u003cNonLinear\u003e\u003cNonLinearClickTracking\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=6\u0026device=1\u0026content_v=Mp1CAZh3EaQ\u0026el=detailpage\u0026ei=MqTpVq62PIri4QLGyYV4\u0026devicever=1.20160315\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026i_x=[I_X]\u0026i_y=[I_Y]\u0026aqi=[AQI]]]\u003e\u003c\/NonLinearClickTracking\u003e\u003c\/NonLinear\u003e\u003c\/NonLinearAds\u003e\u003c\/Creative\u003e\u003c\/Creatives\u003e\u003cExtensions\u003e\u003cExtension type=\"waterfall\" fallback_index=\"3\"\/\u003e\u003cExtension type=\"activeview\"\u003e\u003cCustomTracking\u003e\u003cTracking event=\"viewable_impression\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=11\u0026device=1\u0026content_v=Mp1CAZh3EaQ\u0026el=detailpage\u0026ei=MqTpVq62PIri4QLGyYV4\u0026devicever=1.20160315\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]]]\u003e\u003c\/Tracking\u003e\u003c\/CustomTracking\u003e\u003c\/Extension\u003e\u003c\/Extensions\u003e\u003c\/Wrapper\u003e\u003c\/Ad\u003e\u003c\/VAST\u003e\u003c\/vmap:VASTData\u003e\u003c\/vmap:AdSource\u003e\u003cvmap:TrackingEvents\u003e\u003cvmap:Tracking event=\"error\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=1\u0026device=1\u0026content_v=Mp1CAZh3EaQ\u0026el=detailpage\u0026ei=MqTpVq62PIri4QLGyYV4\u0026devicever=1.20160315\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]]]\u003e\u003c\/vmap:Tracking\u003e\u003c\/vmap:TrackingEvents\u003e\u003cvmap:Extensions\u003e\u003cvmap:Extension type=\"YouTube\"\u003e\u003cyt:BreakProperty break_type=\"BREAK_TYPE_PRE_ROLL\"\/\u003e\u003c\/vmap:Extension\u003e\u003c\/vmap:Extensions\u003e\u003c\/vmap:AdBreak\u003e\u003cvmap:Extensions\u003e\u003cvmap:Extension type=\"YouTube\"\u003e\u003cTrackingDecoration match=\"^https?:\/\/((([a-z][a-z0-9.-]*\\.)?(youtube|corp\\.google).com\/api\/stats\/ads)|((www\\.)?youtube\\.com\/pagead\/psul))\" headers=\"device,user\"\/\u003e\u003cTrackingMacro match=\"^https?:\/\/(secure\\-uat\\-dpr\\.imrworldwide|g\\.scorecardresearch)\\.com\/\" macros=\"device_id\"\/\u003e\u003cRegexUriMacroValidator\u003e\u003cMacroToRegexUris macro=\"NIELSEN_DEVICE_ID\"\u003e\u003cRegexUri value=\"^https?:\/\/(secure\\-uat\\-dpr\\.imrworldwide|g\\.scorecardresearch)\\.com\/\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"COMSCORE_DEVICE_ID\"\u003e\u003cRegexUri value=\"^https?:\/\/(secure\\-uat\\-dpr\\.imrworldwide|g\\.scorecardresearch)\\.com\/\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"MOAT_INIT\"\u003e\u003cRegexUri value=\"^https?:\/\/yts\\.moatads\\.com\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pagead2\\.googlesyndication\\.com\/pagead\/gen_204\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"MOAT_VIEWABILITY\"\u003e\u003cRegexUri value=\"^https?:\/\/[^.]*\\.moatads\\.com\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pagead2\\.googlesyndication\\.com\/pagead\/gen_204\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pubads\\.g\\.doubleclick\\.net\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"GOOGLE_VIEWABILITY\"\u003e\u003cRegexUri value=\"^https?:\/\/pubads\\.g\\.doubleclick\\.net\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003c\/RegexUriMacroValidator\u003e\u003c\/vmap:Extension\u003e\u003c\/vmap:Extensions\u003e\u003c\/vmap:VMAP\u003e","enablejsapi":"1","iv_load_policy":"1","midroll_freqcap":"420.0","host_language":"ja","as_launched_in_country":"1","tmi":"1","loeid":"9416126,9420452,9422596,9423661,9423662,9427902","afv_invideo_ad_tag":"https:\/\/googleads.g.doubleclick.net\/pagead\/ads?ad_type=text_image_flash\u0026channel=Vertical_211%2BVertical_3%2BVertical_316%2BVertical_317%2BVertical_36%2BVertical_613%2Bafv_overlay%2Bafv_user_id_xePNEkgDou4iyPAJ08p79A%2Binvideo_overlay_480x70_cat1%2Byt_cid_676%2Byt_mpvid_S8Hy6O0TWABtJUZw%2Byt_no_360%2Byt_no_ap%2Bytdevice_1%2Bytdevicever_1.20160315%2Bytel_detailpage%2Bytps_default\u0026client=ca-pub-6219811747049371\u0026dbp=ChZfbEIwZzlYelFfQ0FRekVjM3VIaDJREAEgAQ\u0026description_url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FMp1CAZh3EaQ\u0026hl=ja\u0026host=ca-host-pub-6813290291914109\u0026ht_id=5395205\u0026loeid=9416126,9420452,9422596,9423661,9423662,9427902\u0026osd=2\u0026sdki=8003C05\u0026url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FMp1CAZh3EaQ\u0026ytdevice=1\u0026ytdevicever=1.20160315\u0026yt_pt=APb3F29iyqOg6aTiaSLG3y-DRLuqrnUq1OwdO_Y9ncOnhH-ab2GKDNUMGjVfK_b6iA4oiWu8aX-clLLsnwRrpl_fNCSfDn-0fR5XIxuqtto2ou3FSBSvgLFIB4KQVwK2dzAhqXehkS4alPJEZRpHSO_Xfydt0Z76PbQhHq0T1J_lMK56r4okVUxwiXvPERTySrEpP1vFhU7MmWZQX4n1eMUwk3qkZACq-EG5_J9Ca-1kwMFEEgmr6S6okg75F5irgBBspDdydsWCA0HOD_qYUowkHh9GTZgIzq2jP3kWOA\u0026yt_vis=31","afv":true,"afv_ad_tag_restricted_to_instream":"https:\/\/googleads.g.doubleclick.net\/pagead\/ads?ad_type=skippablevideo_standardvideo\u0026channel=Vertical_211%2BVertical_3%2BVertical_316%2BVertical_317%2BVertical_36%2BVertical_613%2Bafv_instream%2Bafv_instream_jp%2Bafv_user_id_xePNEkgDou4iyPAJ08p79A%2Byt_cid_676%2Byt_mpvid_S8Hy6O0TWABtJUZw%2Byt_no_360%2Byt_no_ap%2Bytdevice_1%2Bytdevicever_1.20160315%2Bytel_detailpage%2Bytps_default\u0026client=ca-pub-6219811747049371\u0026dbp=ChZfbEIwZzlYelFfQ0FRekVjM3VIaDJREAEgAQ\u0026description_url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FMp1CAZh3EaQ\u0026hl=ja\u0026host=ca-host-pub-6813290291914109\u0026ht_id=5395205\u0026loeid=9416126,9420452,9422596,9423661,9423662,9427902\u0026max_ad_duration=15000\u0026osd=2\u0026sdki=8003C05\u0026url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FMp1CAZh3EaQ\u0026video_cpm=4000000\u0026ytdevice=1\u0026ytdevicever=1.20160315\u0026yt_pt=APb3F29iyqOg6aTiaSLG3y-DRLuqrnUq1OwdO_Y9ncOnhH-ab2GKDNUMGjVfK_b6iA4oiWu8aX-clLLsnwRrpl_fNCSfDn-0fR5XIxuqtto2ou3FSBSvgLFIB4KQVwK2dzAhqXehkS4alPJEZRpHSO_Xfydt0Z76PbQhHq0T1J_lMK56r4okVUxwiXvPERTySrEpP1vFhU7MmWZQX4n1eMUwk3qkZACq-EG5_J9Ca-1kwMFEEgmr6S6okg75F5irgBBspDdydsWCA0HOD_qYUowkHh9GTZgIzq2jP3kWOA\u0026yt_vis=31","afv_ad_tag":"https:\/\/googleads.g.doubleclick.net\/pagead\/ads?ad_type=skippablevideo_standardvideo\u0026channel=Vertical_211%2BVertical_3%2BVertical_316%2BVertical_317%2BVertical_36%2BVertical_613%2Bafv_instream%2Bafv_instream_jp%2Bafv_user_id_xePNEkgDou4iyPAJ08p79A%2Byt_cid_676%2Byt_mpvid_S8Hy6O0TWABtJUZw%2Byt_no_360%2Byt_no_ap%2Bytdevice_1%2Bytdevicever_1.20160315%2Bytel_detailpage%2Bytps_default\u0026client=ca-pub-6219811747049371\u0026dbp=ChZfbEIwZzlYelFfQ0FRekVjM3VIaDJREAEgAQ\u0026description_url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FMp1CAZh3EaQ\u0026hl=ja\u0026host=ca-host-pub-6813290291914109\u0026ht_id=5395205\u0026loeid=9416126,9420452,9422596,9423661,9423662,9427902\u0026max_ad_duration=15000\u0026osd=2\u0026sdki=8003C05\u0026url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FMp1CAZh3EaQ\u0026video_cpm=4000000\u0026ytdevice=1\u0026ytdevicever=1.20160315\u0026yt_pt=APb3F29iyqOg6aTiaSLG3y-DRLuqrnUq1OwdO_Y9ncOnhH-ab2GKDNUMGjVfK_b6iA4oiWu8aX-clLLsnwRrpl_fNCSfDn-0fR5XIxuqtto2ou3FSBSvgLFIB4KQVwK2dzAhqXehkS4alPJEZRpHSO_Xfydt0Z76PbQhHq0T1J_lMK56r4okVUxwiXvPERTySrEpP1vFhU7MmWZQX4n1eMUwk3qkZACq-EG5_J9Ca-1kwMFEEgmr6S6okg75F5irgBBspDdydsWCA0HOD_qYUowkHh9GTZgIzq2jP3kWOA\u0026yt_vis=31","apiary_host_firstparty":"","timestamp":"1458152499","tag_for_child_directed":false,"author":"SSTV","loaderUrl":"https:\/\/www.youtube.com\/watch?v=Mp1CAZh3EaQ","storyboard_spec":"https:\/\/i.ytimg.com\/sb\/Mp1CAZh3EaQ\/storyboard3_L$L\/$N.jpg|48#27#100#10#10#0#default#HlilvdCksv-f-Rv-J3yoMoQ-WJA|59#45#93#10#10#1000#M$M#qi1GhyPahqMdgR75C0DCaTEKICk|119#90#93#5#5#1000#M$M#YHTOUjghQHIk5JQqqRTGL8bqvFY","ssl":"1"},"attrs":{"id":"movie_player"},"messages":{"player_fallback":["“®‰æ‚ÌÄ¶‚É‚ÍAAdobe Flash Player ‚Ü‚½‚Í HTML5 ‘Î‰žƒuƒ‰ƒEƒU‚ª•K—v‚Å‚·B\u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eÅV‚Ì Flash Player ‚ðƒ_ƒEƒ“ƒ[ƒh\u003c\/a\u003e \u003ca href=\"\/html5\"\u003eHTML5 ƒuƒ‰ƒEƒU‚Ö‚ÌƒAƒbƒvƒOƒŒ[ƒh‚É‚Â‚¢‚Ä\u003c\/a\u003e"]},"url_v8":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vflEEtGs5\/cps.swf","params":{"allowfullscreen":"true","allowscriptaccess":"always","bgcolor":"#000000"},"sts":16873,"url":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vflEEtGs5\/watch_as3.swf","min_version":"8.0.0","html5":true,"url_v9as2":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vflEEtGs5\/cps.swf"};ytplayer.load = function() {yt.player.Application.create("player-api", ytplayer.config);ytplayer.config.loaded = true;};(function() {if (!!window.yt && yt.player && yt.player.Application) {ytplayer.load();}}());var ytspf = ytspf || {};ytspf.enabled = true;ytspf.config = {'reload-identifier': 'spfreload'};ytspf.config['experimental-request-headers'] = {'X-YouTube-Identity-Token': null};ytspf.config['cache-max'] = 50;ytspf.config['navigate-limit'] = 50;ytspf.config['navigate-lifetime'] = 64800000;spf.script.path({'www/': '//s.ytimg.com/yts/jsbin/www-en_US-vflKMTMdL/'});var ytdepmap = {"www/base": null, "www/common": "www/base", "www/angular_base": "www/common", "www/channels_accountupload": "www/common", "www/channels": "www/common", "www/dashboard": "www/common", "www/debugpolymer": "www/common", "www/downloadreports": "www/common", "www/experiments": "www/common", "www/feed": "www/common", "www/innertube": "www/common", "www/instant": "www/common", "www/legomap": "www/common", "www/live_chat": "www/common", "www/live_chat_moderation": "www/common", "www/promo_join_network": "www/common", "www/results_harlemshake": "www/common", "www/results": "www/common", "www/results_starwars": "www/common", "www/subscriptionmanager": "www/common", "www/unlimited": "www/common", "www/watch": "www/common", "www/ypc_bootstrap": "www/common", "www/ypc_core": "www/common", "www/ytstyles": "www/common", "www/channels_edit": "www/channels", "www/innertube_watchnext": "www/innertube", "www/live_broadcasts": "www/angular_base", "www/live_dashboard": "www/angular_base", "www/videomanager": "www/angular_base", "www/watch_autoplayrenderer": "www/watch", "www/watch_edit": "www/watch", "www/watch_editor": "www/watch", "www/watch_live": "www/watch", "www/watch_missilecommand": "www/watch", "www/watch_promos": "www/watch", "www/watch_speedyg": "www/watch", "www/watch_transcript": "www/watch", "www/watch_videoshelf": "www/watch", "www/ct_advancedsearch": "www/videomanager", "www/my_videos": "www/videomanager"};spf.script.declare(ytdepmap);if (window.ytcsi) {window.ytcsi.tick("je", null, '');}
    yt.setConfig({
      'VIDEO_ID': "Mp1CAZh3EaQ",
      'THUMB_LOADER_PAUSE_MS': 0,
      'THUMB_LOADER_GROUP_PX': 400,
      'THUMB_LOADER_IGNORE_FOLD': false,
      'WAIT_TO_DELAYLOAD_FRAME_CSS': true,
      'IS_UNAVAILABLE_PAGE': false,
      'DROPDOWN_ARROW_URL': "https:\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif",
      'AUTONAV_EXTRA_CHECK': false,

      'JS_PAGE_MODULES': [
        'www/watch',
        'www/ypc_bootstrap',
          'www/watch_autoplayrenderer',
        ''       ],


      'REPORTVIDEO_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-reportvideo-vflK3NNhU\/www-reportvideo.js",
      'REPORTVIDEO_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-watch-reportvideo-vflj4L8q2.css",


      'TIMING_AFT_KEYS': ['pbp', 'pbs'],
      'YPC_CAN_RATE_VIDEO': true,


        'RELATED_PLAYER_ARGS': {"rvs":"length_seconds=93\u0026id=kXQSe6_CDCs\u0026endscreen_autoplay_session_data=autonav%3D1%26feature%3Drelated-auto%26playnext%3D1\u0026title=Gintama+Ending+15\u0026session_data=itct%3DCBMQvU4iEwiul-yt6cXLAhUKcVgKHcZkAQ8o-B0yCWVuZHNjcmVlbkiko9zDmcDQzjI%253D\u0026author=SSTV\u0026short_view_count_text=,length_seconds=91\u0026id=rwv_ERDCjDk\u0026title=Gintama+Ending+17\u0026session_data=itct%3DCBIQvU4iEwiul-yt6cXLAhUKcVgKHcZkAQ8o-B0yCWVuZHNjcmVlbkiko9zDmcDQzjI%253D\u0026author=SSTV\u0026short_view_count_text=,length_seconds=91\u0026id=HB2XX_MLjQU\u0026title=Gintama+Ending+9\u0026session_data=itct%3DCBEQvU4iEwiul-yt6cXLAhUKcVgKHcZkAQ8o-B0yCWVuZHNjcmVlbkiko9zDmcDQzjI%253D\u0026author=SSTV\u0026short_view_count_text=,length_seconds=98\u0026id=qUey5qLAnlo\u0026title=Gintama+Ending+16\u0026session_data=itct%3DCBAQvU4iEwiul-yt6cXLAhUKcVgKHcZkAQ8o-B0yCWVuZHNjcmVlbkiko9zDmcDQzjI%253D\u0026author=SSTV\u0026short_view_count_text=,length_seconds=94\u0026id=q28QdpzqqQg\u0026title=Gintama+Ending+5\u0026session_data=itct%3DCA8QvU4iEwiul-yt6cXLAhUKcVgKHcZkAQ8o-B0yCWVuZHNjcmVlbkiko9zDmcDQzjI%253D\u0026author=SSTV\u0026short_view_count_text=,length_seconds=105\u0026id=11uUb2hN4Cw\u0026title=Gintama+Opening+10\u0026session_data=itct%3DCA4QvU4iEwiul-yt6cXLAhUKcVgKHcZkAQ8o-B0yCWVuZHNjcmVlbkiko9zDmcDQzjI%253D\u0026author=SSTV\u0026short_view_count_text=,length_seconds=211\u0026id=C_5Fzgio1ZI\u0026title=Gintama+Special+ED146\u0026session_data=itct%3DCA0QvU4iEwiul-yt6cXLAhUKcVgKHcZkAQ8o-B0yCWVuZHNjcmVlbkiko9zDmcDQzjI%253D\u0026author=SSTV\u0026short_view_count_text=,thumbnail_ids=rwv_ERDCjDk\u0026playlist_title=%E9%8A%80%E9%AD%82op+ed\u0026session_data=itct%3DCAwQvk4iEwiul-yt6cXLAhUKcVgKHcZkAQ8o-B0yCWVuZHNjcmVlbkiko9zDmcDQzjI%253D\u0026playlist_length=45\u0026list=PLUD5lfYM7qfXbuJehH6ZWZTaYjHmRNF48\u0026video_id=rwv_ERDCjDk,length_seconds=94\u0026id=jqhe4ikv4N4\u0026title=Gintama+Ending+18\u0026session_data=itct%3DCAsQvU4iEwiul-yt6cXLAhUKcVgKHcZkAQ8o-B0yCWVuZHNjcmVlbkiko9zDmcDQzjI%253D\u0026author=SSTV\u0026short_view_count_text=,length_seconds=94\u0026id=dn1yuEPpbI8\u0026title=Yorinuki+Gintama-san+Opening+2\u0026session_data=itct%3DCAoQvU4iEwiul-yt6cXLAhUKcVgKHcZkAQ8o-B0yCWVuZHNjcmVlbkiko9zDmcDQzjI%253D\u0026author=SSTV\u0026short_view_count_text=,length_seconds=94\u0026id=S_i81wO-JAU\u0026title=Gintama+Ending+19\u0026session_data=itct%3DCAkQvU4iEwiul-yt6cXLAhUKcVgKHcZkAQ8o-B0yCWVuZHNjcmVlbkiko9zDmcDQzjI%253D\u0026author=SSTV\u0026short_view_count_text=,length_seconds=501\u0026id=-DMBNvs4vkQ\u0026title=gintama+Kagura+vs+Abuto+_+Full+Fight+_\u0026session_data=itct%3DCAgQvU4iEwiul-yt6cXLAhUKcVgKHcZkAQ8o-B0yCWVuZHNjcmVlbkiko9zDmcDQzjI%253D\u0026author=%D9%85%D8%AD%D9%85%D8%AF+%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D8%B1%D8%AD%D9%85%D9%86\u0026short_view_count_text="},



          'BG_P': "es0+nfLaK\/Lonaw3jcTmd+0uSXdba0sKMS\/iUivaJaZJuWLOAHu6IMdLIAP7B81HGIUUzMQOWC+vDc6QTW\/1x\/GwJKngtbkq+byru5OW9jq5EGfB5MaH5BT1Diqb+Pv0kuWqQBMseMEKZfHmaY88PONSEZ0fomRs\/Wz\/XkbJCw9WCaauZha53uI1gWvQJiU6o8PFjQ\/1rGr6qBT6B2EXF+6vjjuNL8U8r1MwWvXqB7I+lcPBe\/Bki+yFCySBVMGcApiAuvN+lLQxm\/T3n3DsUUSRsJk2PcHkweftjuYIQorWtXmxfcvH8DKrygddJWFLy9VO+xBJzGooDjutTn2C\/o8VVx06f1wSOwTbh1DtMnPdnBPWnek+9G4Rv2EwYPynPeEMnR1jzGpS7dsGEjfEpXVf+4ksXEGCK8ZDpgJu7f9fH6lIpb4mpxYgPpO+I1fvJH96MV4kctg\/1avITMYXUFCPhA8jquNj1DkeI2jPGYDl2JTOA2iVmkQOQX3ob2bGZ5JuoOr4\/MMis6Nnzv41hr5jfIUmeeKZJ+WyagtbgJ0eSdz3Zk3TCO\/LOuM5qY6qPfHW8wWl0JbTFKHdgaq\/8EDJI7cWtYTGG0LZI2utGPsdiDz06kQQ0nSZBC0Lq0ho9rlDiZ1wugwKDecyhU35DDmMqXsllylSrNWAzfcSdio1OZBVWbUYuu\/ZqbfJcdfgbDllxlbvJQ4nyVJCUCezz6veWhDTJGmhALRrvZx+cliV1AtzblVVljrvu5cBmv8vXIFycDMKk6D1VvlcH6+8kK8oSRGzMhH2SEYxxc6od3VIHgd+uHLjgg7OgA2C\/t38SSnYpIN1s7LlM\/GQTAR+Eb1OJxoRHgKP1gqsYAZeACryXZ9xgPZU7r\/kTGzfFZWO1mUz7ZKQgG+XtmjDx7vP5G8F+tUoL1iL6jqQIdpBN8reQYQDtzdHwqddYV2AKgFJ6gEAjLHtmz2ogNItQN9izP20awCNk6CIQNqmEQb6brhZQnOMQ83Gc4mM8d4N6vxGoC2Pf1hyaRC4gH6huIk7YRHHzI1S0K2nbiJpwyZDVkytRgDrCB1nVBjpl0NNENTTybfx+soca33D43Xuu057VAlkBWFm3lHQtu9RW+\/QujbXr91gWLZwrE2YIVxIidnYJFj8w6yWUx5CaG\/agvpdDK7VCfwKtxondSITxSZUyGE4\/BekFlxt1GPhc3eKoQN\/loA9wqjXGuEtFrnxx5kzxvUfATfnFDlb1MtTvrJqyIWnu8mQ0yBXfnTWRPw4jcvutLvcXS02aZ02rGpgl\/7\/5JTMQ6NyxT04sGuyO7E6k5a0QSaqPExKNhOY8W8NakEZWaHdeZa1KuXRvQKWu+yg4df7S0+O6rEFyaxjE3jqSTrLv4R3PDqmZPX+57\/sdMQ0PGCffJqYxjWzbTLP6gnDBVFkixMx9pYAWYkpw7DSsv0POYsnHhW4j\/TdzaNsQ2nJ69Z5CyZSTl4kVeBJSFvUQ4WbfRzcxlm0KRC2SulC\/ty8emi6YCeBzOGyscZDkLD6iWZRrZYydSkVQh68Etz5HiO5F3Jg5MT5izLxAQrNXaK+R185fQi4HIjY2XMGiRVX4GhhxcZSmPzEWI5kuv1klrgcfCE1B+\/jOGtX4mkW9NFjrG1MqSwIW+6KyaC28cw90140eQ\/DLQwZOrpqFgeMYp8zM7pf5KbA8ljxCxqPfrh0YE00uK3XtZpmXuEv99zCo7EG3ijI8qK03PiMpJYwcIAKeUaOg0Abmdd99G2x8wYDImr0Oa2h7dOKoikL0HHlx9pOjsenSruaRnnzxblL200ZO19Qt6BDntsNQO71jhGngAI8MHVA1wBVyrdFONoLCQhh5fFvhZqOSh8oJFMjB6g4gpSJAL41Nia41d44Tn6VAr9ZGbeNgnYuLvDYNiWri4xYQVxXDD5LorJ3BF5TDTH58xsX5IWM7NqrQREwt4Wm1Ut94y4JmzIG3TSy4HtRCGekqhhJTYyTLF9EP3YEKtp71RjhALHckq0l2R16BVzFFbplWdK+gAJx8bEeOvagS17SpABuyb65SC9D2kGQxAhXQ2pHO6xJq\/kecZd8ddfpt6C7gB2Kal16yqlUy\/jf4wEKWgy3vat10mcGXm39SipUvUQHutCTVnfcv\/m6F97ntXgvf2BZEkS9FnIO2nc2eILEYmmW587n37UVlRy3SEIcG6NtMCDBXpbhftNIrb1WI61nNDgDeuBBjuc6ymk4Ao6DIPKjoGY46awTBInczFFxrDy2tysFoh0NeCf8OGogRwzlyg2u+plxEUWrpo\/dq7ylQSNTDMOtTqXg+7+VCJz8K5apESyKDZ0cY7\/j8GAS\/8T19c2aZX92NycT8XctnzPtTNpyZxblofiuBWk0mii04Q3fpCguq6cuFo7ShMSJ4GPPu3C+VlBIol+98bep\/dvma3A6uDPxXmIOoTqkYHMQWaSy5AyWUoMoHTVFY\/v+lOceQ3XOykrVwUBtj9eC0C3G+VzFU4O25gWtzggRQv3u6JsD\/jxEqaQNtdolcePtWBvJpoSo8HVuVYNRCM18OQW0DAoZ7RGtK6obVVlwj03c\/NC3MebSqvZEj8W2\/cLHaPs6n+1rXE+EliGp+yfK5aP5Q6cyV4VJ8GZazEF4D+ijWQSDihoJ3sK+I0ClBylLWFc9QKbm\/4IjxtxMOt1T\/Tsvk78LPdCWS4dQhdsHSLG+WFwPQ6QJ2+0\/ftXxF8wXi\/zwbOzBkNxhRLqDoSU5NDtiGHsyOn9\/TSp\/RadZnm\/b+KXkHKYnFPY4phSkl1RG3K3kneNtty4sf5K\/MRUunMLoH8rLCDFqZhMtep53fLe1Gp17b5aYjq55MhrXE9LXXwbQkUXhXEMTD0YVbse6079mTlD\/XnYU+mSW6jt6tOzXPhS95eh9j5+Xx\/0s\/M1WKtVvRwMfxEA52yl4VCOsk8UVmyiE915vOQLe7GMjDCZcvxJLsIGIVf\/JSaXy9+jcmSvTF0pvQKgcoL0FVbKbYz3x4djo1rW98krNnHUXr1R9ZAlkX\/dx2AjzF2wwLJTfa2Pf15ZGC3nnMU0\/U2kaxc6Atfsju+b\/w8hrP1LIXFJ3rQp5ayZRNTk3xe1lQP6ZoUmZmmtKZT8x6e2rEIvzS9GbiM44YIMz7N5cOnU1iyrXj3OWeX4p+w8XwzSCnM+Udwed1d91agwt38H2wvBkHlYxrlD+8GCZ8nmj5MH6jqCnf+rr648KoxTe8VEcrDfyzvrt+mlfOQAIup\/VoxwiFzm50oHk0KKFgg2Nj5U86OJ38F77HP2LP05OpJ7I9eMJI5RMCN9XIYPDqalOkOFJTCsaxFFRJyr1BcSHqiFjKqdy8E+41U4CLbDBK4NUM1w+gAQTOm5JkDwKzTgG2I43hk3uIJ0vvYxs5MfpcJ5AAxgyhKm00+5yUPY1mtfIq0idLPPKc3gS5W12D0u2gnk3voUOojLH\/HOrJ0rxeDbPxjQYsz6\/esTgyCj1XAIAF5In2Om8SjxqKbx7tIqIlUahA6V2o4ltqJQaSRHN\/+yfIbxOrv0S8qocVoBCWW8Vd9u4rxL5Z58yYdiIw28dQDyqb3+nYCYShTno5VBTV4WoiAf5wn7bqEWFf0HNMltQLkLLt9jSuYvy7SMNh4+8nc5F+ttKHmDzmWlXLMyK0sDa6Skd0XzDIxdEMlbOGP33\/nuyuQNZjnRIx9lR9Ma8N6+4ztWw0i9YJZbZEEJ7Bi6K8QugKFPG7NaLPOFQBfv4Esl8mHs\/eI9IZP4cIzzVPGQ4kGla+Y3rpojRMOVZ51Zby9yr1nbjQ1DiGxY\/vg23kmFFLLsC0uuNQy1XJ69O8eOthQ64RrV4mObWEKtEjfmxaSWZRVCPWHvx0rgWGBFK0bSjPRU7uTNiAWyKi7uflw9W+Ua4ZhEHSwTVD6jJN\/gxFoZusAdGw7ZxvnC64u+MGqN4wbN9LLUIMSMHohIpBzw+pW\/sGjfKWDRVJK3Q1T61m2tz\/dSeVMCF8vlR+yAXXVMmRc0QoERWg\/L2+j4bP8ndHEMusnf2L0Wj2nLA+MIdqldAwo8QeMlKx7i3N93Gk3kYKx1d+VjuXTp9Q\/nGd2jHbwqXuVOqrLf88Sn8TAdbhoSsDTYUn5rgpbKjzMMlMCsK2OJaqRb6rMGyJ5U4MHYvm+w5w5xJjZaBHrZTfRjYX8W+HV\/hFc6bgHP+JpwO838nmghYP8KHk3ZbLrJKDPKYgmIjQbx0njJs8ILytH610zO6YKo2T5XRRLYINPpwqkSzmtyq+B6xzHQ2Wer6EtdXLM4di5hzMzEqi5qmcjyZPJ8NXYTXE0\/ymG1SU+QhRAKnAhQe7vy728jhx0+S9VJJaT9ebX\/b66PuGGURCXe6FxojX9kx63ziuJSb8jFYMQ5qtMOvlmum7ISSfaRZdBoR1aZVl8fEOuQ8BhoM2zWVoDBAOxQcNpySfXzhaoTYbEIANq\/+4S9+r7++WpOqN4DV4G+g1mHGdPiS5lRVyepawXWM9wuhWs7CBwj1JjNJ\/3hn6o+BMp8CSLztDvdTMoCVEwWj02yyXjllgdiq00TJ+k563A5sydAb\/i41qzjh6+TZAshTiMVWrCjwg7qWmCrOexy0jDAPKwKyinTFnBgdWDUyHUBlzeLTDUmQ21Y9Waa6pYLT\/PbpT\/iRBJ8pRMoxT3\/6HyFzMLFQT7R67i0VpkPmXRZ74KV5MmjfM8jyZI1NwMapQLrWO71+lpcEEdSfrhXV9nmYxeIk\/uc0Ez7k0k3om0o+JwPZBCDy\/2\/76Rf1ek9\/gz0Y+7ibszcuvhEhMulkMkpPES6EQ1VsewswyB5mrzTgH7M\/comYO201yLBRK8IuA8PHWwJ3NtPVxNE4I3MKWPs320QZgU6jVUXfEM6zsZiwdUKWusr+XS\/wiMrSmqfAAiJcJCD99DpX7558JK1\/DsgEVHKo1WfJ9WMlWm5ubMzR+VkEAvpLIL79IJC3LHrNs3ChbfG+Z9UmXz0xkFQUsJ2xo5XfL4Jmi+lWSwXnwfrCGX+8KxJQmhVFScQ\/LYsSeWngYaO9MyAxypMfuFqzQd2bA9OMlvaQFuBRujogsgukIx\/CefzUQn0PxV4jHNsGlbQBWRsevXFwvECMTwYVDwsl0Mf6zLCZNSuA7a30hLUz5WD5P61kDCuIEY85l6QctjRbTw0rBih5nzKnyuZ+Pjx\/K+iHE8HEdQw\/1aDZ8zem\/50KntfxV82HuMslF6EXzkE1fdtLYGlWPJKgHe39XPIKMMrD7Y3pTtrGKuDMXdUC\/kZzOICsAp1FvcHZmoc5CcDN9ACtrU+HHRVdpCPMBjpldtWr2HZNmmo\/nC0w6eeMwdSu1qoq53bp8zq7gQWWh1iljwf7L+JAg11MlEIvquTq2liOiG2WxenJAeLjVZY9BhoP1bI9POjMZIUtK5idxd0v58YuBKV\/JVmdbvj7C0zATVxYJKl6Hx6S2EIoRSK89i1KvECiFD9SSNq2+RzZlW2jmIBnttBq6ehlwEeYu7y3XYcHOexzHLtO9NB6EiTJJwhGKNK\/9ZVdvU+spQkMmhIlcHhUGtESsuHx0zkmpEQRTRa146DBhPqGAj2TeFd90zrFpxTYtbPuB+lrIe531SX94wMbRCs5HYtPlTT40bNI6bZwHDtGQdIaSOMdXpCEmTgbQP8iGA5\/UhoHmX8n0cDVUuQOaOULJPoElVAIYEwziO0mnqFw28qQ+sPPktgfZYu46ip+H86muEb1JY0J0CIaFSBs8YB2RQsYc29FGjvY8hrW0EhpNtWbG\/fjdxziQTkPIWZzOF4yLKSOyUPJUqqnchK7zzXu2VunOS+45KoNAqAIZnL5lG9wzPLOjqAfYxNzGN5Y6dv+IQu2AVdhvFYnoeSCRdjWMqVaOApmt4Y9G7Xw\/ZEB3858\/2nk3wVgrX4pbLcwfLfTB6MjIAPUZSeA9UaoDe55micm9D9Yi\/HMy9DdqwZtfoDD3Ar9bHAXMNEocRqtykL2Vos4ppF0roAB5hyyZPe67tBxBIXf3JZzgJt7+StSbg3AAvSPK1b15VZZTOGyGIFgnpZltiA3POyyfemRuWSl8fPb9m+iUpCfZmSiIP5jg1n0TlMIBNyfpXMoJoucr59o9jwkIl5cptdqqwW1BuFgg6WtwJxlG\/5VKhp0I+PWcAI8Eyp1f8OykbScmUlyaJoNMsi5hAOhVoxK03w0Mtn6diafTikaDj+OTAObSe3UWbwwQjzsR3UAm7YWAbiYcUSKT9L\/O6dpkfVgHWmKu\/bnWmOuIqVvf8OV\/BYtT\/czNV0evzXoRAHf7Kpo0vz1+1kTaybz7CUAg3WF8KtSuIeDZ5tZv4rb3cRs6VYllFFw4QzZLk5ojXDl48Awar18ZTsR1IyydK0ht6BZ\/ayTxRUq8A==",
          'BG_IU': "\/\/www.google.com\/js\/bg\/fBnyGA8Aionz5086-mElmoOSPUuyQ1M9Un647_EjucU.js",



        'COMMENTS_TOKEN': "EhYSC01wMUNBWmgzRWFRwAEAyAEA4AEBGAY%3D",





      'HL_LOCALE': "ja_JP",
      'TTS_URL': "",
      'JS_DELAY_LOAD': 0,
      'LIST_AUTO_PLAY_VALUE': 1,
      'SHUFFLE_VALUE': 0,
      'SKIP_RELATED_ADS': false,
      'SKIP_TO_NEXT_VIDEO': false,
      'RESUME_COOKIE_NAME': null,
      'CONVERSION_CONFIG_DICT': {},
      'RESOLUTION_TRACKING_ENABLED': false,
      'MEMORY_TRACKING_ENABLED': false,
      'NAVIGATION_TRACKING_ENABLED': false,
      'WATCH_LEGAL_TEXT_ENABLE_AUTOSCROLL': false,
      'SHARE_ON_VIDEO_END': true,
      'SHARE_ON_VIDEO_START': false,
      'ADS_DATA': {"use_gut":false,"gut_vars":{"tag":""},"afc_vars":{"ad_host":"ca-host-pub-6813290291914109","tag_for_child_directed_treatment":"","ad_block":"2","format":"300x250_as","loeid":"9416126,9420452,9422596,9423661,9423662,9427902","ad_host_tier_id":"5395205","language":"ja","alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","core_dbp":"ChZfbEIwZzlYelFfQ0FRekVjM3VIaDJREAEgAQ","lact":"-1","video_doc_id":"yt_Mp1CAZh3EaQ","ad_channel":"0854550287+Vertical_211+Vertical_3+Vertical_316+Vertical_317+Vertical_36+Vertical_613+afc_on_page+afv_user_id_xePNEkgDou4iyPAJ08p79A+yt_cid_676+yt_mpvid_S8Hy6O0TWABtJUZw+yt_no_360+yt_no_ap+ytdevice_1+ytdevicever_1.20160315+ytel_detailpage+ytps_default","ad_type":"image","ad_client":"ca-pub-6219811747049371","eids":[]},"pyv_vars":{"iframe_json":"{\"google_eids\":\"\",\"google_loeid\":\"9416126,9420452,9422596,9423661,9423662,9427902\",\"google_max_num_ads\":1,\"google_language\":\"ja\",\"google_ad_host_tier_id\":\"5395205\",\"google_yt_pt\":\"APb3F29iyqOg6aTiaSLG3y-DRLuqrnUq1OwdO_Y9ncOnhH-ab2GKDNUMGjVfK_b6iA4oiWu8aX-clLLsnwRrpl_fNCSfDn-0fR5XIxuqtto2ou3FSBSvgLFIB4KQVwK2dzAhqXehkS4alPJEZRpHSO_Xfydt0Z76PbQhHq0T1J_lMK56r4okVUxwiXvPERTySrEpP1vFhU7MmWZQX4n1eMUwk3qkZACq-EG5_J9Ca-1kwMFEEgmr6S6okg75F5irgBBspDdydsWCA0HOD_qYUowkHh9GTZgIzq2jP3kWOA\",\"google_core_dbp\":\"ChZfbEIwZzlYelFfQ0FRekVjM3VIaDJREAEgAQ\",\"google_tag_for_child_directed_treatment\":\"\",\"google_video_url_to_fetch\":\"\",\"google_ad_type\":\"text\",\"google_lact\":\"\",\"google_ad_client\":\"ca-pub-6219811747049371\",\"google_cust_age\":\"\",\"google_only_pyv_ads\":true,\"google_page_url\":\"http:\\\/\\\/www.youtube.com\\\/video\\\/Mp1CAZh3EaQ\",\"google_ad_host\":\"ca-host-pub-6813290291914109\",\"google_ad_channel\":\"PyvWatchInRelated+PyvWatchNoAdX+PyvYTWatch+YtLoPri+afv_user_id_xePNEkgDou4iyPAJ08p79A+non_lpw+pw+yt_cid_676+yt_mpvid_S8Hy6O0TWABtJUZw+yt_no_360+yt_no_ap+ytdevice_1+ytdevicever_1.20160315\",\"google_ad_output\":\"js\",\"google_video_doc_id\":\"yt_Mp1CAZh3EaQ\",\"google_cust_gender\":\"\",\"google_ad_block\":\"3\"}"},"show_afv":true,"afv_vars":{"google_language":"ja","google_tag_for_child_directed_treatment":"","google_alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","google_cust_age":"","google_ad_height":"250","google_ad_host":"ca-host-pub-6813290291914109","google_cust_gender":"","google_scs":"","google_core_dbp":"ChZfbEIwZzlYelFfQ0FRekVjM3VIaDJREAEgAQ","google_lact":"-1","google_loeid":"9416126,9420452,9422596,9423661,9423662,9427902","google_video_doc_id":"yt_Mp1CAZh3EaQ","google_eids":[],"google_ad_host_tier_id":"5395205","google_yt_pt":"APb3F29MvNXOs1RXdmkBcm1R2xWXmOqA8QE3e3wlus5Txt3T73WnlJic7fOuLIs9VYTWJKesvlHNUSnF0xJX_tf85kbUG2ATtolEihvizJrXv-wEVYJDUei3tmoUbnZqEdiChOXRe8H6LwQXf2H6","google_page_url":"http:\/\/www.youtube.com\/video\/Mp1CAZh3EaQ","google_targeting":"","google_ad_format":"300x250_as","google_ad_type":"image","google_ad_client":"ca-pub-6219811747049371","google_ad_block":"2","google_ad_channel":"0854550288+Vertical_211+Vertical_3+Vertical_316+Vertical_317+Vertical_36+Vertical_613+afv_user_id_xePNEkgDou4iyPAJ08p79A+yt_cid_676+yt_mpvid_S8Hy6O0TWABtJUZw+yt_no_360+yt_no_ap+ytdevice_1+ytdevicever_1.20160315+ytel_detailpage+ytps_default"},"show_instream":true,"check_status":false,"show_pyv":true,"show_afc":false},
      'PLAYBACK_ID': "AAUuLpW8I25UOm3V",
      'IS_DISTILLER': true,
      'SHARE_CAPTION': null,
      'SHARE_REFERER': "",
      'PLAYLIST_INDEX': null
    });

    yt.setMsg({
      'EDITOR_AJAX_REQUEST_FAILED': "ƒT[ƒo[‚©‚ç‚Ìƒf[ƒ^Žæ“¾’†‚É–â‘è‚ª”­¶‚µ‚Ü‚µ‚½B‚à‚¤ˆê“xŽŽ‚·‚©Aƒy[ƒW‚ðÄ“Ç‚Ýž‚Ý‚µ‚Ä‚­‚¾‚³‚¢B",
      'EDITOR_AJAX_REQUEST_503': "‚±‚Ì‹@”\‚ÍŒ»Ý—˜—p‚Å‚«‚Ü‚¹‚ñB‚µ‚Î‚ç‚­‚µ‚Ä‚©‚ç‚à‚¤ˆê“x‚¨ŽŽ‚µ‚­‚¾‚³‚¢B",
      'LOADING': "“Ç‚Ýž‚ñ‚Å‚¢‚Ü‚·..."    });


      yt.setMsg({
    'UNBLOCK_USER': "‚±‚Ìƒ†[ƒU[‚ÌƒuƒƒbƒN‚ð‰ðœ‚µ‚Ä‚à‚æ‚ë‚µ‚¢‚Å‚·‚©H",
    'BLOCK_USER': "‚±‚Ìƒ†[ƒU[‚ðƒuƒƒbƒN‚µ‚Ä‚à‚æ‚ë‚µ‚¢‚Å‚·‚©H"
  });
  yt.setConfig('BLOCK_USER_AJAX_XSRF', 'QUFFLUhqbVh1OWhHSUU3QWQySmU3ckNOVDhrV3ZaYXFFd3xBQ3Jtc0tuLWpkRndKNnQ0b01Yc28yX3dQT0tQUGFLM2FELWs3eTlGSTlWOWV6T1JWYXllTWFWVUJYUHBMVUNXanFJdFNjam16MTlxdGV1blJramVFVXBnZE0tOW8wVlQ1ak5PSHNWbWw0dXhTc3hEMk1KNnFXWnRKVmNHQkdJWUd3VE1pVEdkclBwNmEwU0VKczNJU0VFa1g5SnFnMnBxaWc=');


    







    

      yt.setConfig({
    'GUIDED_HELP_LOCALE': "ja_JP",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });


  yt.setConfig({INNERTUBE_CONTEXT_CLIENT_VERSION: "1.20160315",INNERTUBE_API_VERSION: "v1",APIARY_HOST_FIRSTPARTY: "",GAPI_HINT_PARAMS: "m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en._cqmy4YB_As.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo_Od0DD_-BqqphVDSkrTfHyZDmCtA",INNERTUBE_API_KEY: "AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8",APIARY_HOST: "",'VISITOR_DATA': "Cgt4azVncFNuTERTNA%3D%3D",'GAPI_HOST': "https:\/\/apis.google.com",'GAPI_LOCALE': "ja_JP",'INNERTUBE_CONTEXT_HL': "ja",'INNERTUBE_CONTEXT_GL': "JP"});yt.setConfig({"MENDEL_FLAG_GAME_METADATA_ON_WATCH":false,"MENDEL_FLAG_CONSENT_URL_OVERRIDE":"","MENDEL_FLAG_GAME_METADATA_BOX_ART":false,"MENDEL_FLAG_PLAYER_SWFCFG_CLEANUP":true,"MENDEL_FLAG_OVERHAUL_CHAT_LOADING":true});yt.setConfig({'EVENT_ID': "MqTpVq62PIri4QLGyYV4",'PAGE_NAME': "watch",'LOGGED_IN': false,'SESSION_INDEX': null,'VALID_SESSION_TEMPDATA_DOMAINS': ["www.youtube.com","gaming.youtube.com"],'PARENT_TRACKING_PARAMS': "",'FORMATS_FILE_SIZE_JS': ["%s B","%s KB","%s MB","%s GB","%s TB"],'DELEGATED_SESSION_ID': null,'ONE_PICK_URL': "",'UNIVERSAL_HOVERCARDS': true,'GOOGLEPLUS_HOST': "https:\/\/plus.google.com",'PAGEFRAME_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-pageframe-vflqpv3CF\/www-pageframe.js",'JS_COMMON_MODULE': "\/\/s.ytimg.com\/yts\/jsbin\/www-en_US-vflKMTMdL\/common.js",'PAGE_FRAME_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-pageframedelayloaded-vflWd3pQq.css",'EXPERIMENT_FLAGS': {"gfeedback_for_signed_out_users_enabled":true,"pyv_search_dont_show_channel_ids":true},'GUIDE_DELAY_LOAD': true,'GUIDE_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-guide-vfl9yXM2R.css",'HIGH_CONTRAST_MODE_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-highcontrastmode-vfl1Qq6Hj.css",'PREFETCH_CSS_RESOURCES' : ["\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflC0l9E_.css"],'PREFETCH_JS_RESOURCES': ["\/\/s.ytimg.com\/yts\/jsbin\/player-ja_JP-vfltIU4dF\/base.js",''         ],'PREFETCH_LINKS': false,'PREFETCH_LINKS_MAX': 1,'PREFETCH_AUTOPLAY': false,'PREFETCH_AUTOPLAY_TIME': 0,'PREFETCH_AUTONAV': false,'PREBUFFER_MAX': 1,'PREBUFFER_LINKS': false,'PREBUFFER_AUTOPLAY': false,'PREBUFFER_AUTONAV': false,'WATCH_LATER_BUTTON': "\n\n  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Œã‚ÅŒ©‚é\" role=\"button\" data-video-ids=\"__VIDEO_ID__\" data-button-menu-id=\"shared-addto-watch-later-login\"\u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_BUTTON': "  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button addto-queue-button video-actions spf-nolink hide-until-delayloaded addto-tv-queue-button yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"ƒLƒ…[\" data-style=\"tv-queue\" data-video-ids=\"__VIDEO_ID__\"\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_MENU': "  \u003cspan class=\"thumb-menu dark-overflow-action-menu video-actions\"\u003e\n    \u003cbutton aria-haspopup=\"true\" onclick=\";return false;\" class=\"yt-uix-button-reverse flip addto-watch-queue-menu spf-nolink hide-until-delayloaded yt-uix-button yt-uix-button-dark-overflow-action-menu yt-uix-button-size-default yt-uix-button-has-icon no-icon-markup yt-uix-button-empty\" type=\"button\" aria-expanded=\"false\" \u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003cul class=\"watch-queue-thumb-menu yt-uix-button-menu yt-uix-button-menu-dark-overflow-action-menu hid\"\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-next yt-uix-button-menu-item\" data-action=\"play-next\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003eŽŸ‚ÉÄ¶\u003c\/span\u003e\u003c\/li\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-now yt-uix-button-menu-item\" data-action=\"play-now\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003e¡‚·‚®Ä¶\u003c\/span\u003e\u003c\/li\u003e\u003c\/ul\u003e\u003c\/button\u003e\n  \u003c\/span\u003e\n",'SAFETY_MODE_PENDING': false,'I18N_PLURAL_RULES': function(n) { return 'other'; },'LOCAL_DATE_TIME_CONFIG': {"firstWeekCutoffDay":3,"formatLongDateOnly":"yyyy'”N'MM'ŒŽ'dd'“ú'","weekdays":["“ú—j“ú","ŒŽ—j“ú","‰Î—j“ú","…—j“ú","–Ø—j“ú","‹à—j“ú","“y—j“ú"],"shortWeekdays":["“ú","ŒŽ","‰Î","…","–Ø","‹à","“y"],"formatWeekdayShortTime":"EE H:mm","shortMonths":["1ŒŽ","2ŒŽ","3ŒŽ","4ŒŽ","5ŒŽ","6ŒŽ","7ŒŽ","8ŒŽ","9ŒŽ","10ŒŽ","11ŒŽ","12ŒŽ"],"formatShortTime":"H:mm","dateFormats":["yyyy'”N'MM'ŒŽ'dd'“ú 'H:mm","yyyy'”N'MM'ŒŽ'dd'“ú'","yyyy\/MM\/dd","yyyy\/MM\/dd"],"weekendRange":[6,5],"formatLongDate":"yyyy'”N'MM'ŒŽ'dd'“ú 'H:mm","amPms":null,"months":["1ŒŽ","2ŒŽ","3ŒŽ","4ŒŽ","5ŒŽ","6ŒŽ","7ŒŽ","8ŒŽ","9ŒŽ","10ŒŽ","11ŒŽ","12ŒŽ"],"firstDayOfWeek":0,"formatShortDate":"yyyy\/MM\/dd"},'PAGE_CL': 117254569,'PAGE_BUILD_LABEL': "youtube_20160315_RC2",'VARIANTS_CHECKSUM': "21916e0741ec3404993ccc2282781e6f",'CLIENT_PROTOCOL': "HTTP\/1.1",'CLIENT_TRANSPORT': "tcp",'MDX_ENABLE_CASTV2': true,'MDX_ENABLE_QUEUE': true,'FEEDBACK_BUCKET_ID': "Watch",'FEEDBACK_LOCALE_LANGUAGE': "ja",'FEEDBACK_LOCALE_EXTRAS': {"is_partner":"","experiments":"9412901,9415048,9415398,9415575,9416038,9416126,9416475,9416866,9417035,9417482,9417664,9418543,9419979,9420240,9420289,9420304,9420409,9420452,9420790,9420951,9421041,9421404,9421625,9422152,9422250,9422376,9422523,9422575,9422596,9422849,9422852,9422928,9422972,9423119,9423155,9423185,9423465,9423553,9423555,9423649,9423661,9423662,9423704,9423911,9423990,9424159,9424225,9424678,9424701,9424785,9424954,9425413,9425552,9425931,9426070,9426110,9426543,9426927,9426994,9427068,9427175,9427221,9427294,9427491,9427494,9427515,9427519,9427654,9427902,9428083,9428150,9428399,9428599,9428905,9428958,9428971,9428984,9429501,9429580,9429904,9430082,9430757,9430908,9431001,9431023,9431296,9431458,9431471","accept_language":null,"logged_in":false}});   yt.setConfig({
    'GUIDED_HELP_LOCALE': "ja_JP",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });
yt.setConfig('SPF_SEARCH_BOX', true);yt.setMsg({'ADDTO_CREATE_NEW_PLAYLIST': "V‚µ‚¢Ä¶ƒŠƒXƒg‚ðì¬\n",'ADDTO_CREATE_PLAYLIST_DYNAMIC_TITLE': "  $dynamic_title_placeholderiV‹Kì¬j\n",'ADDTO_WATCH_LATER': "Watch Later",'ADDTO_WATCH_LATER_ADDED': "’Ç‰ÁÏ‚Ý",'ADDTO_WATCH_LATER_ERROR': "ƒGƒ‰[",'ADDTO_WATCH_QUEUE': "Watch Queue",'ADDTO_WATCH_QUEUE_ADDED': "’Ç‰Á‚µ‚Ü‚µ‚½",'ADDTO_WATCH_QUEUE_ERROR': "ƒGƒ‰[",'ADDTO_TV_QUEUE': "Queue",'ADS_INSTREAM_FIRST_PLAY': "“®‰æL‚ðÄ¶’†‚Å‚·B",'ADS_INSTREAM_SKIPPABLE': "“®‰æL‚ðƒXƒLƒbƒv‚Å‚«‚Ü‚·B",'ADS_OVERLAY_IMPRESSION': "L‚ª•\Ž¦‚³‚ê‚Ü‚µ‚½B",'MASTHEAD_NOTIFICATIONS_LABEL': {"case0": "0 \u4ef6\u306e\u672a\u8aad\u306e\u304a\u77e5\u3089\u305b\u304c\u3042\u308a\u307e\u3059\u3002", "case1": "1 \u4ef6\u306e\u672a\u8aad\u306e\u304a\u77e5\u3089\u305b\u304c\u3042\u308a\u307e\u3059\u3002", "other": "# \u4ef6\u306e\u672a\u8aad\u306e\u304a\u77e5\u3089\u305b\u304c\u3042\u308a\u307e\u3059\u3002"},'MASTHEAD_NOTIFICATIONS_COUNT_99PLUS': "99+"});    yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbVh1OWhHSUU3QWQySmU3ckNOVDhrV3ZaYXFFd3xBQ3Jtc0tuLWpkRndKNnQ0b01Yc28yX3dQT0tQUGFLM2FELWs3eTlGSTlWOWV6T1JWYXllTWFWVUJYUHBMVUNXanFJdFNjam16MTlxdGV1blJramVFVXBnZE0tOW8wVlQ1ak5PSHNWbWw0dXhTc3hEMk1KNnFXWnRKVmNHQkdJWUd3VE1pVEdkclBwNmEwU0VKczNJU0VFa1g5SnFnMnBxaWc=",
    'XSRF_REDIRECT_TOKEN': "Z1TFoWbIYzDCvyFV0RAIoI9mx2J8MTQ1ODIzODg5OUAxNDU4MTUyNDk5",
    'XSRF_FIELD_NAME': "session_token"
  });

  yt.setConfig('FEED_PRIVACY_CSS_URL', "\/\/s.ytimg.com\/yts\/cssbin\/www-feedprivacydialog-vflzWIj5b.css");

  yt.setConfig('FEED_PRIVACY_LIGHTBOX_ENABLED', true);
yt.setConfig({'SBOX_JS_URL': "\/\/s.ytimg.com\/yts\/jsbin\/www-searchbox-legacy-vflbEQfno\/www-searchbox-legacy.js",'SBOX_SETTINGS': {"REQUEST_LANGUAGE":"ja","HAS_ON_SCREEN_KEYBOARD":false,"EXPERIMENT_STR":"","EXPERIMENT_ID":-1,"REQUEST_DOMAIN":"jp","PQ":"","IS_FUSION":false,"PSUGGEST_TOKEN":null,"SESSION_INDEX":null},'SBOX_LABELS': {"SUGGESTION_DISMISS_LABEL":"íœ","SUGGESTION_DISMISSED_LABEL":"Œó•â‚ð”jŠü‚µ‚Ü‚µ‚½"}});  yt.setConfig({
    'YPC_LOADER_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-ypc-vflrK3noS\/www-ypc.js",
    'YPC_LOADER_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-ypc-vfl0csEwI.css",
    'YPC_SIGNIN_URL': "https:\/\/accounts.google.com\/ServiceLogin?continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Fnext%3D%252F%26hl%3Dja%26app%3Ddesktop%26action_handle_signin%3Dtrue\u0026hl=ja\u0026passive=true\u0026service=youtube\u0026uilel=3",
    'DBLCLK_ADVERTISER_ID': "2542116",
    'DBLCLK_YPC_ACTIVITY_GROUP': "youtu444",
    'SUBSCRIPTION_URL': "\/subscription_ajax",
    'YPC_SWITCH_URL': "\/signin?next=%2F\u0026feature=purchases\u0026skip_identity_prompt=True\u0026action_handle_signin=true",
    'YPC_GB_LANGUAGE': "ja_JP",
    'YPC_GB_URL': "https:\/\/checkout.google.com\/inapp\/lib\/buy.js",
    'YPC_MB_URL': "https:\/\/payments.google.com\/payments\/v4\/js\/integrator.js?ss=md",
    'YPC_TRANSACTION_URL': "\/transaction_handler",
    'YPC_SUBSCRIPTION_URL': "\/ypc_subscription_ajax",
    'YPC_POST_PURCHASE_URL': "\/ypc_post_purchase_ajax",
    'YTO_GTM_DATA': {"purchaseStatus":"success","event":"purchased"}
  });
  yt.setMsg({
    'YPC_OFFER_OVERLAY': "  \n",
    'YPC_UNSUBSCRIBE_OVERLAY': "  \n"
  });
  yt.setConfig('GOOGLE_HELP_CONTEXT', "watch");
ytcsi.setSpan('st', 169);yt.setConfig({'CSI_LOG_WITH_YT': true,'CSI_SERVICE_NAME': "youtube",'TIMING_ACTION': "watch,watch7ad_html5",'TIMING_INFO': {"yt_spf":0,"yt_pl":0,"yt_li":0,"cver":"1.20160315","e":"9416126,9420452,9422596,9423661,9423662,9427902","c":"WEB","yt_ad":1,"yt_lt":"cold","ei":"MqTpVq62PIri4QLGyYV4","yt_ad_pr":1,"yt_err":0,"yt_ad_an":"aftv,afv,dclk"}});  yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbVh1OWhHSUU3QWQySmU3ckNOVDhrV3ZaYXFFd3xBQ3Jtc0tuLWpkRndKNnQ0b01Yc28yX3dQT0tQUGFLM2FELWs3eTlGSTlWOWV6T1JWYXllTWFWVUJYUHBMVUNXanFJdFNjam16MTlxdGV1blJramVFVXBnZE0tOW8wVlQ1ak5PSHNWbWw0dXhTc3hEMk1KNnFXWnRKVmNHQkdJWUd3VE1pVEdkclBwNmEwU0VKczNJU0VFa1g5SnFnMnBxaWc=",
    'XSRF_REDIRECT_TOKEN': "Z1TFoWbIYzDCvyFV0RAIoI9mx2J8MTQ1ODIzODg5OUAxNDU4MTUyNDk5",
    'XSRF_FIELD_NAME': "session_token"
  });
  yt.setConfig('THUMB_DELAY_LOAD_BUFFER', 0);
if (window.ytcsi) {window.ytcsi.tick("jl", null, '');}